effective_length:
13
#########################################
107
#########################################
21
#########################################
10
#########################################
23
#########################################
27
#########################################
31
#########################################
13
#########################################
17
#########################################
33
#########################################
16
#########################################
68
#########################################
15
#########################################
30
#########################################
14
#########################################
30
#########################################
49
#########################################
16
#########################################
14
#########################################
29
#########################################
38
#########################################
24
#########################################
21
#########################################
24
#########################################
