{'%r12': '.b32', '%r10': '.b32', '%r11': '.b32', '%rd14': '.b64', '%rd11': '.b64', '%rd10': '.b64', '%rd13': '.b64', '%rd12': '.b64', '%p0': '.pred', '%p1': '.pred', '%tid.x': '.b32', '%tid.y': '.b32', '%f0': '.b32', '%f1': '.b32', '%f2': '.b32', '%f3': '.b32', '%nctaid.y': '.b32', '%nctaid.x': '.b32', '%r8': '.b32', '%ctaid.x': '.b32', '%ctaid.y': '.b32', '_Z4Fan1PfS_ii_param_1': '.u64', '_Z4Fan1PfS_ii_param_0': '.u64', '_Z4Fan1PfS_ii_param_3': '.u32', '_Z4Fan1PfS_ii_param_2': '.u32', '%r9': '.b32', '%r0': '.b32', '%r1': '.b32', '%r4': '.b32', '%r5': '.b32', '%r6': '.b32', '%r7': '.b32', '%rd9': '.b64', '%rd8': '.b64', '%r2': '.b32', '%r3': '.b32', '%rd5': '.b64', '%rd4': '.b64', '%rd7': '.b64', '%rd6': '.b64', '%rd1': '.b64', '%rd0': '.b64', '%rd3': '.b64', '%rd2': '.b64', '%ntid.y': '.b32', '%ntid.x': '.b32'}
{'BB0_2': 116}
116
['ld.param.u32', '%r2', '_Z4Fan1PfS_ii_param_2']
0
['ld.param.u32', '%r3', '_Z4Fan1PfS_ii_param_3']
4
['mov.u32', '%r4', '%ntid.x']
8
['mov.u32', '%r5', '%ctaid.x']
12
['mov.u32', '%r6', '%tid.x']
16
['mad.lo.s32', '%r1', '%r4', '%r5', '%r6']
20
['add.s32', '%r7', '%r2', '-1']
24
['sub.s32', '%r8', '%r7', '%r3']
28
['setp.ge.u32', '%p1', '%r1', '%r8']
32
['@', '%p1', 'bra', 'BB0_2']
36
@
116
['cvta.to.global.u64', '%rd3', '%rd2']
40
['cvta.to.global.u64', '%rd4', '%rd1']
44
['add.s32', '%r9', '%r3', '%r1']
48
['add.s32', '%r10', '%r9', '1']
52
['mul.lo.s32', '%r11', '%r10', '%r2']
56
['cvt.u64.u32', '%rd5', '%r11']
60
['cvt.s64.s32', '%rd6', '%r3']
64
['add.s64', '%rd7', '%rd5', '%rd6']
68
['shl.b64', '%rd8', '%rd7', '2']
72
['add.s64', '%rd9', '%rd3', '%rd8']
76
['mul.lo.s32', '%r12', '%r3', '%r2']
80
['cvt.s64.s32', '%rd10', '%r12']
84
['add.s64', '%rd11', '%rd10', '%rd6']
88
['shl.b64', '%rd12', '%rd11', '2']
92
['add.s64', '%rd13', '%rd3', '%rd12']
96
['ldu.global.b32', '%f1', '%rd13']
100
['ld.global.b32', '%f2', '%rd9']
104
['add.s64', '%rd14', '%rd4', '%rd8']
108
['st.global.b32', '%rd14', '%f3']
112
{'BB0_2': 116}
116
@
116
['%rd9']
['%rd14']
['%rd14']
%tid.x
%ctaid.x
True
37.7
