{'%fd9': '.f64', '%fd8': '.f64', '%f6': '.f32', '%p17': '.pred', '%fd1': '.f64', '%fd0': '.f64', '%fd3': '.f64', '%fd2': '.f64', '%fd5': '.f64', '%fd4': '.f64', '%fd7': '.f64', '%fd6': '.f64', '%r38': '.b32', '%r39': '.b32', '%r30': '.b32', '%r31': '.b32', '%r32': '.b32', '%r33': '.b32', '%r34': '.b32', '%r35': '.b32', '%r36': '.b32', '%r37': '.b32', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13990_39_non_const_power_on_cuda': '.b32', '%f7': '.f32', '%r110': '.b32', '%r103': '.b32', '%r102': '.b32', '%r101': '.b32', '%r100': '.b32', '%r107': '.b32', '%r106': '.b32', '%r105': '.b32', '%r104': '.b32', '%r109': '.b32', '%r108': '.b32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_6': '.u32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_3': '.u64', '%rd11': '.b64', '%rd10': '.b64', '%r29': '.b32', '%r28': '.b32', '%r45': '.b32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_7': '.u32', '%r23': '.b32', '%r22': '.b32', '%r21': '.b32', '%r20': '.b32', '%r27': '.b32', '%r26': '.b32', '%r25': '.b32', '%r24': '.b32', '%r4': '.b32', '%r5': '.b32', '%r6': '.b32', '%r7': '.b32', '%r0': '.b32', '%r1': '.b32', '%r2': '.b32', '%r3': '.b32', '%r8': '.b32', '%r9': '.b32', '%rd0': '.b64', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13989_39_non_const_temp_on_cuda': '.b32', '%fd12': '.f64', '%r118': '.b32', '%r119': '.b32', '%p38': '.pred', '%p36': '.pred', '%p37': '.pred', '%p34': '.pred', '%p35': '.pred', '%p32': '.pred', '%p33': '.pred', '%p30': '.pred', '%p31': '.pred', '%r16': '.b32', '%r17': '.b32', '%r14': '.b32', '%r15': '.b32', '%r12': '.b32', '%r13': '.b32', '%r10': '.b32', '%r11': '.b32', '%fd16': '.f64', '%f18': '.f32', '%r18': '.b32', '%r19': '.b32', '%r47': '.b32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_5': '.u32', '%tid.x': '.b32', '%tid.y': '.b32', '%r76': '.b32', '%r74': '.b32', '%p29': '.pred', '%p28': '.pred', '%p21': '.pred', '%p20': '.pred', '%p23': '.pred', '%p22': '.pred', '%p25': '.pred', '%p24': '.pred', '%p27': '.pred', '%p26': '.pred', '%f8': '.f32', '%r46': '.b32', '%f9': '.f32', '%f16': '.f32', '%r114': '.b32', '%r115': '.b32', '%r116': '.b32', '%r117': '.b32', '%p8': '.pred', '%p9': '.pred', '%p6': '.pred', '%p7': '.pred', '%p4': '.pred', '%p5': '.pred', '%p2': '.pred', '%p3': '.pred', '%p0': '.pred', '%p1': '.pred', '%r112': '.b32', '%r98': '.b32', '%r99': '.b32', '%r96': '.b32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_8': '.f32', '%r94': '.b32', '%r95': '.b32', '%r92': '.b32', '%r93': '.b32', '%r90': '.b32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_9': '.f32', '%f4': '.f32', '%f5': '.f32', '%fd11': '.f64', '%r75': '.b32', '%fd13': '.f64', '%r77': '.b32', '%r70': '.b32', '%r71': '.b32', '%fd17': '.f64', '%r73': '.b32', '%fd19': '.f64', '%fd18': '.f64', '%r148': '.b32', '%r78': '.b32', '%r79': '.b32', '%r147': '.b32', '%r146': '.b32', '%r145': '.b32', '%r144': '.b32', '%r143': '.b32', '%r142': '.b32', '%r141': '.b32', '%r140': '.b32', '%f0': '.f32', '%r41': '.b32', '%f2': '.f32', '%f3': '.f32', '%nctaid.y': '.b32', '%nctaid.x': '.b32', '%r149': '.b32', '%r40': '.b32', '%r89': '.b32', '%r88': '.b32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_2': '.u64', '%r81': '.b32', '%r80': '.b32', '%r83': '.b32', '%r42': '.b32', '%r85': '.b32', '%r84': '.b32', '%r87': '.b32', '%r86': '.b32', '%fd10': '.f64', '%f34': '.f32', '%f35': '.f32', '%f36': '.f32', '%f37': '.f32', '%f30': '.f32', '%f31': '.f32', '%f32': '.f32', '%f33': '.f32', '%r67': '.b32', '%r66': '.b32', '%r65': '.b32', '%r64': '.b32', '%r63': '.b32', '%r62': '.b32', '%r61': '.b32', '%r60': '.b32', '%fd26': '.f64', '%p15': '.pred', '%r69': '.b32', '%r68': '.b32', '%r150': '.b32', '%r151': '.b32', '%r72': '.b32', '%r82': '.b32', '%rd9': '.b64', '%rd8': '.b64', '%rd5': '.b64', '%rd4': '.b64', '%rd7': '.b64', '%rd6': '.b64', '%rd1': '.b64', '%f1': '.f32', '%rd3': '.b64', '%rd2': '.b64', '_Z14calculate_tempiPfS_S_iiiiffffff_param_4': '.u32', '%fd15': '.f64', '_Z14calculate_tempiPfS_S_iiiiffffff_param_12': '.f32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_13': '.f32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_10': '.f32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_11': '.f32', '%r111': '.b32', '_Z14calculate_tempiPfS_S_iiiiffffff_param_1': '.u64', '%f29': '.f32', '%f28': '.f32', '%f27': '.f32', '%f26': '.f32', '%f25': '.f32', '%f24': '.f32', '%f23': '.f32', '%f22': '.f32', '%f21': '.f32', '%f20': '.f32', '%r52': '.b32', '%r53': '.b32', '%r50': '.b32', '%r51': '.b32', '%r56': '.b32', '%r57': '.b32', '%r54': '.b32', '%r55': '.b32', '%r58': '.b32', '%r59': '.b32', '%fd14': '.f64', '%p10': '.pred', '%p11': '.pred', '%p14': '.pred', '%p12': '.pred', '%r125': '.b32', '%r124': '.b32', '%r127': '.b32', '%r126': '.b32', '%r121': '.b32', '%r120': '.b32', '%r123': '.b32', '%r122': '.b32', '%ntid.y': '.b32', '%r113': '.b32', '%r129': '.b32', '%r128': '.b32', '%ntid.x': '.b32', '%ctaid.x': '.b32', '%ctaid.y': '.b32', '%r44': '.b32', '%f19': '.f32', '%p16': '.pred', '%f12': '.f32', '%f13': '.f32', '%f10': '.f32', '%f11': '.f32', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t': '.b32', '%f17': '.f32', '%f14': '.f32', '%f15': '.f32', '%r49': '.b32', '%r48': '.b32', '%r97': '.b32', '%fd20': '.f64', '%fd21': '.f64', '%fd22': '.f64', '%fd23': '.f64', '%fd24': '.f64', '%fd25': '.f64', '%r43': '.b32', '%fd27': '.f64', '_Z14calculate_tempiPfS_S_iiiiffffff_param_0': '.u32', '%p13': '.pred', '%r136': '.b32', '%r137': '.b32', '%r134': '.b32', '%r135': '.b32', '%r132': '.b32', '%r133': '.b32', '%r130': '.b32', '%r131': '.b32', '%p18': '.pred', '%p19': '.pred', '%r91': '.b32', '%r138': '.b32', '%r139': '.b32'}
{'BB0_10': 696, 'BB0_4': 496, 'BB0_6': 528, 'BB0_1': 120, 'BB0_2': 192, 'BB0_8': 652}
696
['ld.param.u32', '%r10', '_Z14calculate_tempiPfS_S_iiiiffffff_param_4']
0
['ld.param.u32', '%r11', '_Z14calculate_tempiPfS_S_iiiiffffff_param_5']
4
['ld.param.u32', '%r12', '_Z14calculate_tempiPfS_S_iiiiffffff_param_6']
8
['ld.param.u32', '%r13', '_Z14calculate_tempiPfS_S_iiiiffffff_param_7']
12
['ld.param.f32', '%f5', '_Z14calculate_tempiPfS_S_iiiiffffff_param_8']
16
['ld.param.f32', '%f6', '_Z14calculate_tempiPfS_S_iiiiffffff_param_9']
20
['ld.param.f32', '%f7', '_Z14calculate_tempiPfS_S_iiiiffffff_param_10']
24
['ld.param.f32', '%f9', '_Z14calculate_tempiPfS_S_iiiiffffff_param_11']
28
['ld.param.f32', '%f8', '_Z14calculate_tempiPfS_S_iiiiffffff_param_12']
32
['mov.u32', '%r14', '%ctaid.x']
36
['mov.u32', '%r15', '%ctaid.y']
40
['mul.lo.s32', '%r16', '%r15', '12']
44
['sub.s32', '%r1', '%r16', '%r13']
48
['mul.lo.s32', '%r17', '%r14', '12']
52
['sub.s32', '%r2', '%r17', '%r12']
56
['mov.u32', '%r18', '%tid.y']
60
['add.s32', '%r3', '%r1', '%r18']
64
['mov.u32', '%r19', '%tid.x']
68
['add.s32', '%r4', '%r2', '%r19']
72
['setp.gt.s32', '%p5', '%r3', '-1']
76
['add.s32', '%r20', '%r11', '-1']
80
['setp.le.s32', '%p6', '%r3', '%r20']
84
['and.pred', '%p7', '%p5', '%p6']
88
['setp.gt.s32', '%p8', '%r4', '-1']
92
['add.s32', '%r21', '%r10', '-1']
96
['setp.le.s32', '%p9', '%r4', '%r21']
100
['and.pred', '%p10', '%p8', '%p9']
104
['and.pred', '%p11', '%p7', '%p10']
108
['@', '!%p11', 'bra', 'BB0_2']
112
@
192
['bra.uni', 'BB0_1']
116
bra.uni
120
['mad.lo.s32', '%r22', '%r3', '%r10', '%r4']
120
['cvta.to.global.u64', '%rd4', '%rd2']
124
['mul.wide.s32', '%rd5', '%r22', '4']
128
['add.s64', '%rd6', '%rd4', '%rd5']
132
['ld.global.f32', '%f10', '%rd6']
136
['shl.b32', '%r25', '%r18', '6']
140
['mov.u32', '%r26', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13989_39_non_const_temp_on_cuda']
144
['add.s32', '%r27', '%r26', '%r25']
148
['shl.b32', '%r28', '%r19', '2']
152
['add.s32', '%r29', '%r27', '%r28']
156
['st.shared.f32', '%r29', '%f10']
160
['cvta.to.global.u64', '%rd7', '%rd1']
164
['add.s64', '%rd8', '%rd7', '%rd5']
168
['ld.global.f32', '%f11', '%rd8']
172
['mov.u32', '%r30', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13990_39_non_const_power_on_cuda']
176
['add.s32', '%r31', '%r30', '%r25']
180
['add.s32', '%r32', '%r31', '%r28']
184
['st.shared.f32', '%r32', '%f11']
188
['add.s32', '%r5', '%r1', '15']
192
['add.s32', '%r6', '%r2', '15']
196
['bar.sync', '0']
200
['neg.s32', '%r33', '%r1']
204
['shr.s32', '%r34', '%r1', '31']
208
['and.b32', '%r35', '%r34', '%r33']
212
['setp.gt.s32', '%p12', '%r5', '%r20']
216
['mov.u32', '%r37', '-15']
220
['sub.s32', '%r38', '%r37', '%r1']
224
['add.s32', '%r39', '%r11', '%r38']
228
['add.s32', '%r40', '%r39', '14']
232
['selp.b32', '%r41', '%r40', '15', '%p12']
236
['neg.s32', '%r42', '%r2']
240
['shr.s32', '%r43', '%r2', '31']
244
['and.b32', '%r44', '%r43', '%r42']
248
['setp.gt.s32', '%p13', '%r6', '%r21']
252
['sub.s32', '%r46', '%r37', '%r2']
256
['add.s32', '%r47', '%r10', '%r46']
260
['add.s32', '%r48', '%r47', '14']
264
['selp.b32', '%r49', '%r48', '15', '%p13']
268
['add.s32', '%r51', '%r18', '-1']
272
['add.s32', '%r53', '%r19', '-1']
276
['add.s32', '%r54', '%r19', '1']
280
['max.s32', '%r55', '%r35', '%r51']
284
['max.s32', '%r56', '%r44', '%r53']
288
['setp.lt.s32', '%p14', '%r19', '%r49']
292
['selp.b32', '%r57', '%r54', '%r49', '%p14']
296
['setp.le.s32', '%p15', '%r19', '%r49']
300
['setp.ge.s32', '%p16', '%r19', '%r44']
304
['and.pred', '%p1', '%p15', '%p16']
308
['setp.le.s32', '%p17', '%r18', '%r41']
312
['setp.ge.s32', '%p18', '%r18', '%r35']
316
['and.pred', '%p2', '%p17', '%p18']
320
['shl.b32', '%r58', '%r55', '6']
324
['mov.u32', '%r59', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13989_39_non_const_temp_on_cuda']
328
['add.s32', '%r60', '%r59', '%r58']
332
['shl.b32', '%r61', '%r19', '2']
336
['add.s32', '%r7', '%r60', '%r61']
340
['shl.b32', '%r62', '%r57', '2']
344
['shl.b32', '%r63', '%r18', '6']
348
['add.s32', '%r64', '%r59', '%r63']
352
['add.s32', '%r8', '%r64', '%r62']
356
['shl.b32', '%r65', '%r56', '2']
360
['add.s32', '%r9', '%r64', '%r65']
364
['setp.gt.u32', '%p19', '%r53', '13']
368
['setp.gt.u32', '%p20', '%r51', '13']
372
['or.pred', '%p21', '%p20', '%p19']
376
['setp.gt.s32', '%p22', '%r19', '%r49']
380
['setp.lt.s32', '%p23', '%r19', '%r44']
384
['or.pred', '%p24', '%p22', '%p23']
388
['or.pred', '%p25', '%p21', '%p24']
392
['setp.gt.s32', '%p26', '%r18', '%r41']
396
['setp.lt.s32', '%p27', '%r18', '%r35']
400
['or.pred', '%p28', '%p26', '%p27']
404
['or.pred', '%p3', '%p25', '%p28']
408
['@', '%p3', 'bra', 'BB0_4']
412
@
496
['add.s32', '%r72', '%r64', '%r61']
416
['ld.shared.f32', '%f12', '%r72']
420
['mov.u32', '%r73', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13990_39_non_const_power_on_cuda']
424
['add.s32', '%r74', '%r73', '%r63']
428
['add.s32', '%r75', '%r74', '%r61']
432
['ld.shared.f32', '%f13', '%r75']
436
['setp.lt.s32', '%p30', '%r18', '%r41']
440
['add.s32', '%r86', '%r18', '1']
444
['selp.b32', '%r87', '%r86', '%r41', '%p30']
448
['shl.b32', '%r88', '%r87', '6']
452
['add.s32', '%r89', '%r59', '%r88']
456
['add.s32', '%r90', '%r89', '%r61']
460
['ld.shared.f32', '%f14', '%r7']
464
['ld.shared.f32', '%f15', '%r90']
468
['ld.shared.f32', '%f17', '%r9']
472
['ld.shared.f32', '%f18', '%r8']
476
['mov.u32', '%r91', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t']
480
['add.s32', '%r92', '%r91', '%r63']
484
['add.s32', '%r93', '%r92', '%r61']
488
['st.shared.f32', '%r93', '%f23']
492
['bar.sync', '0']
496
['@', '%p3', 'bra', 'BB0_6']
500
@
528
['mov.u32', '%r97', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t']
504
['add.s32', '%r98', '%r97', '%r63']
508
['add.s32', '%r100', '%r98', '%r61']
512
['ld.shared.f32', '%f24', '%r100']
516
['add.s32', '%r103', '%r64', '%r61']
520
['st.shared.f32', '%r103', '%f24']
524
['bar.sync', '0']
528
['add.s32', '%r105', '%r19', '-2']
532
['add.s32', '%r107', '%r18', '-2']
536
['setp.gt.u32', '%p31', '%r105', '11']
540
['setp.gt.u32', '%p32', '%r107', '11']
544
['or.pred', '%p33', '%p32', '%p31']
548
['not.pred', '%p34', '%p1']
552
['or.pred', '%p35', '%p33', '%p34']
556
['not.pred', '%p36', '%p2']
560
['or.pred', '%p4', '%p35', '%p36']
564
['@', '%p4', 'bra', 'BB0_8']
568
@
652
['add.s32', '%r114', '%r64', '%r61']
572
['ld.shared.f32', '%f25', '%r114']
576
['mov.u32', '%r115', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13990_39_non_const_power_on_cuda']
580
['add.s32', '%r116', '%r115', '%r63']
584
['add.s32', '%r117', '%r116', '%r61']
588
['ld.shared.f32', '%f26', '%r117']
592
['setp.lt.s32', '%p38', '%r18', '%r41']
596
['add.s32', '%r128', '%r18', '1']
600
['selp.b32', '%r129', '%r128', '%r41', '%p38']
604
['shl.b32', '%r130', '%r129', '6']
608
['add.s32', '%r131', '%r59', '%r130']
612
['add.s32', '%r132', '%r131', '%r61']
616
['ld.shared.f32', '%f27', '%r7']
620
['ld.shared.f32', '%f28', '%r132']
624
['ld.shared.f32', '%f30', '%r9']
628
['ld.shared.f32', '%f31', '%r8']
632
['mov.u32', '%r133', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t']
636
['add.s32', '%r134', '%r133', '%r63']
640
['add.s32', '%r135', '%r134', '%r61']
644
['st.shared.f32', '%r135', '%f36']
648
['bar.sync', '0']
652
['@', '%p4', 'bra', 'BB0_10']
656
@
696
['mov.u32', '%r139', '_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t']
660
['add.s32', '%r140', '%r139', '%r63']
664
['add.s32', '%r142', '%r140', '%r61']
668
['ld.shared.f32', '%f37', '%r142']
672
['mad.lo.s32', '%r151', '%r3', '%r10', '%r4']
676
['cvta.to.global.u64', '%rd9', '%rd3']
680
['mul.wide.s32', '%rd10', '%r151', '4']
684
['add.s64', '%rd11', '%rd9', '%rd10']
688
['st.global.f32', '%rd11', '%f37']
692
{'BB0_10': 696, 'BB0_4': 496, 'BB0_6': 528, 'BB0_1': 120, 'BB0_2': 192, 'BB0_8': 652}
696
@
192
bra.uni
120
@
496
@
528
@
652
@
696
['%rd6']
['%rd11']
['%rd8']
['%r114']
['%r7']
['%r72']
['%r103']
['%r135']
['%r32']
['%r75']
['%r7']
['%r117']
['%r9']
['%r93']
['%r9']
['%r29']
['%r8']
['%r100']
['%r142']
['%r8']
['%r90']
['%r132']
['%rd11']
['%r29']
['%r135']
['%r32']
['%r93']
['%r103']
%tid.x
%ctaid.x
%tid.y
%ctaid.y
True
11351.76
