{'%rd11': '.b64', '%rd10': '.b64', '%rd12': '.b64', '_Z14dynproc_kerneliPiS_S_iiii_param_3': '.u64', '_Z14dynproc_kerneliPiS_S_iiii_param_2': '.u64', '_Z14dynproc_kerneliPiS_S_iiii_param_1': '.u64', '_Z14dynproc_kerneliPiS_S_iiii_param_0': '.u32', '_Z14dynproc_kerneliPiS_S_iiii_param_7': '.u32', '_Z14dynproc_kerneliPiS_S_iiii_param_6': '.u32', '_Z14dynproc_kerneliPiS_S_iiii_param_5': '.u32', '_Z14dynproc_kerneliPiS_S_iiii_param_4': '.u32', '%r30': '.b32', '%r31': '.b32', '%r32': '.b32', '%r33': '.b32', '%r34': '.b32', '%r35': '.b32', '%r36': '.b32', '%r37': '.b32', '%r29': '.b32', '%r28': '.b32', '%r23': '.b32', '%r22': '.b32', '%r21': '.b32', '%r20': '.b32', '%r27': '.b32', '%r26': '.b32', '%r25': '.b32', '%r24': '.b32', '%r4': '.b32', '%r5': '.b32', '%r6': '.b32', '%r7': '.b32', '%r0': '.b32', '%r1': '.b32', '%r2': '.b32', '%r39': '.b32', '%r3': '.b32', '%r8': '.b32', '%r9': '.b32', '%r16': '.b32', '%r17': '.b32', '%r14': '.b32', '%r15': '.b32', '%r12': '.b32', '%r13': '.b32', '%r10': '.b32', '%r11': '.b32', '%r18': '.b32', '%r19': '.b32', '%tid.x': '.b32', '%tid.y': '.b32', '%p8': '.pred', '%p9': '.pred', '%p6': '.pred', '%p7': '.pred', '%p4': '.pred', '%p5': '.pred', '%p2': '.pred', '%p3': '.pred', '%p0': '.pred', '%p1': '.pred', '%r38': '.b32', '%nctaid.y': '.b32', '%nctaid.x': '.b32', '%rs8': '.b16', '%rs0': '.b16', '%rs1': '.b16', '%rs2': '.b16', '%rs3': '.b16', '%rs4': '.b16', '%rs5': '.b16', '%rs6': '.b16', '%rs7': '.b16', '%rd9': '.b64', '%rd8': '.b64', '%rd5': '.b64', '%rd4': '.b64', '%rd7': '.b64', '%rd6': '.b64', '%rd1': '.b64', '%rd0': '.b64', '%rd3': '.b64', '%rd2': '.b64', '_Z14dynproc_kerneliPiS_S_iiii$__cuda_local_var_13966_37_non_const_prev': '.b32', '%r52': '.b32', '%r53': '.b32', '%r50': '.b32', '%r51': '.b32', '%r56': '.b32', '%r54': '.b32', '%r55': '.b32', '_Z14dynproc_kerneliPiS_S_iiii$__cuda_local_var_13967_37_non_const_result': '.b32', '%p14': '.pred', '%p15': '.pred', '%ctaid.x': '.b32', '%ctaid.y': '.b32', '%r49': '.b32', '%r48': '.b32', '%r45': '.b32', '%r44': '.b32', '%r47': '.b32', '%r46': '.b32', '%r41': '.b32', '%r40': '.b32', '%r43': '.b32', '%r42': '.b32', '%p10': '.pred', '%p11': '.pred', '%p12': '.pred', '%p13': '.pred', '%ntid.y': '.b32', '%ntid.x': '.b32', '%p16': '.pred', '%p17': '.pred', '%p18': '.pred', '%p19': '.pred'}
{'BB0_12': 388, 'BB0_10': 356, 'BB0_4': 220, 'BB0_5': 260, 'BB0_6': 300, 'BB0_1': 132, 'BB0_2': 152, 'BB0_9': 332}
388
['ld.param.u32', '%r12', '_Z14dynproc_kerneliPiS_S_iiii_param_0']
0
['ld.param.u32', '%r13', '_Z14dynproc_kerneliPiS_S_iiii_param_4']
4
['ld.param.u32', '%r14', '_Z14dynproc_kerneliPiS_S_iiii_param_6']
8
['ld.param.u32', '%r15', '_Z14dynproc_kerneliPiS_S_iiii_param_7']
12
['mov.u32', '%r16', '%ctaid.x']
16
['shl.b32', '%r17', '%r12', '1']
20
['mov.u32', '%r18', '256']
24
['sub.s32', '%r19', '%r18', '%r17']
28
['mul.lo.s32', '%r20', '%r16', '%r19']
32
['sub.s32', '%r21', '%r20', '%r15']
36
['shr.s32', '%r22', '%r21', '31']
40
['add.s32', '%r23', '%r21', '255']
44
['mov.u32', '%r1', '%tid.x']
48
['add.s32', '%r2', '%r21', '%r1']
52
['neg.s32', '%r24', '%r21']
56
['and.b32', '%r3', '%r22', '%r24']
60
['add.s32', '%r25', '%r13', '-1']
64
['setp.gt.s32', '%p2', '%r23', '%r25']
68
['mov.u32', '%r26', '-255']
72
['sub.s32', '%r27', '%r26', '%r21']
76
['add.s32', '%r28', '%r13', '%r27']
80
['add.s32', '%r29', '%r28', '254']
84
['selp.b32', '%r4', '%r29', '255', '%p2']
88
['add.s32', '%r30', '%r1', '-1']
92
['max.s32', '%r5', '%r3', '%r30']
96
['setp.gt.s32', '%p3', '%r2', '-1']
100
['setp.le.s32', '%p4', '%r2', '%r25']
104
['and.pred', '%p5', '%p3', '%p4']
108
['shl.b32', '%r31', '%r1', '2']
112
['mov.u32', '%r32', '_Z14dynproc_kerneliPiS_S_iiii$__cuda_local_var_13966_37_non_const_prev']
116
['add.s32', '%r6', '%r32', '%r31']
120
['@', '!%p5', 'bra', 'BB0_2']
124
@
152
['bra.uni', 'BB0_1']
128
bra.uni
132
['cvta.to.global.u64', '%rd4', '%rd2']
132
['mul.wide.s32', '%rd5', '%r2', '4']
136
['add.s64', '%rd6', '%rd4', '%rd5']
140
['ld.global.u32', '%r33', '%rd6']
144
['st.shared.u32', '%r6', '%r33']
148
['setp.le.s32', '%p6', '%r1', '%r4']
152
['setp.ge.s32', '%p7', '%r1', '%r3']
156
['and.pred', '%p1', '%p6', '%p7']
160
['bar.sync', '0']
164
['mov.u32', '%r35', '_Z14dynproc_kerneliPiS_S_iiii$__cuda_local_var_13967_37_non_const_result']
168
['add.s32', '%r7', '%r35', '%r31']
172
['setp.lt.s32', '%p8', '%r12', '1']
176
['@', '%p8', 'bra', 'BB0_10']
180
@
356
['add.s32', '%r37', '%r1', '1']
184
['setp.lt.s32', '%p9', '%r1', '%r4']
188
['selp.b32', '%r38', '%r37', '%r4', '%p9']
192
['shl.b32', '%r39', '%r5', '2']
196
['add.s32', '%r8', '%r32', '%r39']
200
['shl.b32', '%r41', '%r38', '2']
204
['add.s32', '%r9', '%r32', '%r41']
208
['mov.u32', '%r56', '0']
212
['cvta.to.global.u64', '%rd7', '%rd1']
216
['mov.u32', '%r42', '254']
220
['sub.s32', '%r43', '%r42', '%r56']
224
['setp.le.s32', '%p10', '%r1', '%r43']
228
['add.s32', '%r11', '%r56', '1']
232
['setp.ge.s32', '%p11', '%r1', '%r11']
236
['and.pred', '%p12', '%p10', '%p11']
240
['and.pred', '%p13', '%p12', '%p1']
244
['mov.u16', '%rs8', '0']
248
['@', '!%p13', 'bra', 'BB0_6']
252
@
300
['bra.uni', 'BB0_5']
256
bra.uni
260
['ld.shared.u32', '%r44', '%r8']
260
['ld.shared.u32', '%r45', '%r6']
264
['ld.shared.u32', '%r47', '%r9']
268
['add.s32', '%r49', '%r56', '%r14']
272
['mad.lo.s32', '%r50', '%r49', '%r13', '%r2']
276
['mul.wide.s32', '%rd8', '%r50', '4']
280
['add.s64', '%rd9', '%rd7', '%rd8']
284
['ld.global.u32', '%r51', '%rd9']
288
['st.shared.u32', '%r7', '%r52']
292
['mov.u16', '%rs8', '1']
296
['bar.sync', '0']
300
['add.s32', '%r53', '%r12', '-1']
304
['setp.eq.s32', '%p14', '%r56', '%r53']
308
['@', '%p14', 'bra', 'BB0_10']
312
@
356
['setp.eq.s16', '%p15', '%rs8', '0']
316
['@', '%p15', 'bra', 'BB0_9']
320
@
332
['ld.shared.u32', '%r54', '%r7']
324
['st.shared.u32', '%r6', '%r54']
328
['bar.sync', '0']
332
['setp.lt.s32', '%p16', '%r11', '%r12']
336
['setp.lt.s32', '%p17', '%r11', '5']
340
['and.pred', '%p18', '%p17', '%p16']
344
['mov.u32', '%r56', '%r11']
348
['@', '%p18', 'bra', 'BB0_4']
352
@
220
['and.b16', '%rs6', '%rs8', '255']
356
['setp.eq.s16', '%p19', '%rs6', '0']
360
['@', '%p19', 'bra', 'BB0_12']
364
@
388
['ld.shared.u32', '%r55', '%r7']
368
['cvta.to.global.u64', '%rd10', '%rd3']
372
['mul.wide.s32', '%rd11', '%r2', '4']
376
['add.s64', '%rd12', '%rd10', '%rd11']
380
['st.global.u32', '%rd12', '%r55']
384
{'BB0_12': 388, 'BB0_10': 356, 'BB0_4': 220, 'BB0_5': 260, 'BB0_6': 300, 'BB0_1': 132, 'BB0_2': 152, 'BB0_9': 332}
388
@
152
bra.uni
132
@
356
@
300
bra.uni
260
@
356
@
332
@
220
@
388
['%rd6']
['%rd9']
['%rd12']
['%r8']
['%r7']
['%r6']
['%r9']
['%r7']
['%r6']
['%r6']
['%r7']
['%rd12']
['%r6']
['%r6']
['%r7']
%tid.x
%ctaid.x
%tid.y
%ctaid.y
True
1197.41
