//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z22bpnn_layerforward_CUDAPfS_S_S_ii
// _Z22bpnn_layerforward_CUDAPfS_S_S_ii$__cuda_local_var_15761_34_non_const_input_node has been demoted
// _Z22bpnn_layerforward_CUDAPfS_S_S_ii$__cuda_local_var_15762_34_non_const_weight_matrix has been demoted

.visible .entry _Z22bpnn_layerforward_CUDAPfS_S_S_ii(
	.param .u64 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_0,
	.param .u64 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_1,
	.param .u64 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_2,
	.param .u64 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_3,
	.param .u32 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_4,
	.param .u32 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _Z22bpnn_layerforward_CUDAPfS_S_S_ii$__cuda_local_var_15761_34_non_const_input_node[64];
	// demoted variable
	.shared .align 4 .b8 _Z22bpnn_layerforward_CUDAPfS_S_S_ii$__cuda_local_var_15762_34_non_const_weight_matrix[1024];

	ld.param.u64 	%rd3, [_Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_0];
	ld.param.u64 	%rd4, [_Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_2];
	ld.param.u64 	%rd5, [_Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_3];
	ld.param.u32 	%r11, [_Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_5];
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r12, %r1, 4;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r2, %r12;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r13, %r2, 2;
	mov.u32 	%r14, _Z22bpnn_layerforward_CUDAPfS_S_S_ii$__cuda_local_var_15761_34_non_const_input_node;
	add.s32 	%r5, %r14, %r13;
	setp.ne.s32	%p2, %r4, 0;
	@%p2 bra 	BB0_2;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f5, [%rd8+4];
	st.shared.f32 	[%r5], %f5;

BB0_2:
	cvta.to.global.u64 	%rd1, %rd4;
	add.s32 	%r15, %r11, 1;
	add.s32 	%r16, %r11, %r4;
	mad.lo.s32 	%r6, %r3, %r15, %r16;
	bar.sync 	0;
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd2, %rd1, %rd9;
	ld.global.f32 	%f6, [%rd2+8];
	shl.b32 	%r17, %r2, 6;
	mov.u32 	%r18, _Z22bpnn_layerforward_CUDAPfS_S_S_ii$__cuda_local_var_15762_34_non_const_weight_matrix;
	add.s32 	%r19, %r18, %r17;
	shl.b32 	%r20, %r4, 2;
	add.s32 	%r7, %r19, %r20;
	st.shared.f32 	[%r7], %f6;
	bar.sync 	0;
	ld.shared.f32 	%f7, [%r5];
	ld.shared.f32 	%f8, [%r7];
	mul.f32 	%f9, %f8, %f7;
	st.shared.f32 	[%r7], %f9;
	bar.sync 	0;
	mov.f32 	%f10, 0f41800000;
	lg2.approx.f32 	%f1, %f10;
	setp.ltu.f32	%p3, %f1, 0f3F800000;
	@%p3 bra 	BB0_7;

	mov.f32 	%f12, 0f40000000;
	lg2.approx.f32 	%f2, %f12;
	mov.u32 	%r36, 1;
	mov.f32 	%f20, 0f3F800000;

BB0_4:
	mul.f32 	%f13, %f20, %f2;
	ex2.approx.f32 	%f14, %f13;
	cvt.rzi.s32.f32	%r9, %f14;
	rem.s32 	%r22, %r2, %r9;
	setp.ne.s32	%p4, %r22, 0;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f15, [%r7];
	shr.u32 	%r23, %r9, 31;
	add.s32 	%r24, %r9, %r23;
	shr.u32 	%r25, %r24, 1;
	add.s32 	%r26, %r25, %r2;
	shl.b32 	%r27, %r26, 6;
	add.s32 	%r29, %r18, %r27;
	add.s32 	%r31, %r29, %r20;
	ld.shared.f32 	%f16, [%r31];
	add.f32 	%f17, %f15, %f16;
	st.shared.f32 	[%r7], %f17;

BB0_6:
	bar.sync 	0;
	add.s32 	%r36, %r36, 1;
	cvt.rn.f32.s32	%f20, %r36;
	setp.le.f32	%p5, %f20, %f1;
	@%p5 bra 	BB0_4;

BB0_7:
	setp.eq.s32	%p1, %r4, 0;
	ld.shared.f32 	%f18, [%r7];
	st.global.f32 	[%rd2+8], %f18;
	bar.sync 	0;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	cvta.to.global.u64 	%rd10, %rd5;
	add.s32 	%r34, %r18, %r13;
	ld.shared.f32 	%f19, [%r34];
	mad.lo.s32 	%r35, %r1, %r11, %r2;
	mul.wide.s32 	%rd11, %r35, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f19;

BB0_9:
	ret;
}

