{'%fd9': '.f64', '%fd8': '.f64', '%rd18': '.b64', '%fd1': '.f64', '%rd14': '.b64', '%fd3': '.f64', '%rd16': '.b64', '%fd5': '.f64', '%fd4': '.f64', '%fd7': '.f64', '%rd12': '.b64', '%rd15': '.b64', '%fd0': '.f64', '%rd17': '.b64', '%fd2': '.f64', '%rd11': '.b64', '%rd10': '.b64', '%rd13': '.b64', '%fd6': '.f64', '%r4': '.b32', '%r5': '.b32', '%r6': '.b32', '%r7': '.b32', '%r0': '.b32', '%r1': '.b32', '%r2': '.b32', '%r3': '.b32', '%r8': '.b32', '%r9': '.b32', '%r10': '.b32', '%r11': '.b32', '%tid.x': '.b32', '%tid.y': '.b32', '%p0': '.pred', '%p1': '.pred', '%f4': '.f32', '%f5': '.f32', '%fd11': '.f64', '%fd10': '.f64', '%fd13': '.f64', '%fd12': '.f64', '%fd15': '.f64', '%fd14': '.f64', '%fd17': '.f64', '%fd16': '.f64', '%fd19': '.f64', '%fd18': '.f64', '%f8': '.f32', '%f9': '.f32', '_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_4': '.u64', '_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_5': '.u64', '_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_2': '.u64', '_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_3': '.u32', '_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_0': '.u64', '_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_1': '.u32', '%f0': '.f32', '%f1': '.f32', '%f2': '.f32', '%f3': '.f32', '%nctaid.y': '.b32', '%nctaid.x': '.b32', '%f6': '.f32', '%f7': '.f32', '%rd9': '.b64', '%rd8': '.b64', '%rd5': '.b64', '%rd4': '.b64', '%rd7': '.b64', '%rd6': '.b64', '%rd1': '.b64', '%rd0': '.b64', '%rd3': '.b64', '%rd2': '.b64', '%ctaid.x': '.b32', '%ctaid.y': '.b32', '%f12': '.f32', '%f13': '.f32', '%f10': '.f32', '%f11': '.f32', '%f16': '.f32', '%f14': '.f32', '%f15': '.f32', '%fd20': '.f64', '%fd21': '.f64', '%fd22': '.f64', '%fd23': '.f64', '%fd24': '.f64', '%ntid.y': '.b32', '%ntid.x': '.b32'}
176
['ld.param.u32', '%r4', '_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_1']
0
['cvta.to.global.u64', '%rd1', '%rd6']
0
['mov.u32', '%r1', '%ctaid.y']
4
['shl.b32', '%r5', '%r1', '4']
8
['mov.u32', '%r2', '%tid.y']
12
['add.s32', '%r6', '%r2', '%r5']
16
['add.s32', '%r7', '%r4', '1']
20
['mov.u32', '%r3', '%tid.x']
24
['add.s32', '%r8', '%r4', '%r3']
28
['mad.lo.s32', '%r9', '%r6', '%r7', '%r8']
32
['cvta.to.global.u64', '%rd8', '%rd4']
36
['mul.wide.s32', '%rd9', '%r3', '4']
40
['add.s64', '%rd2', '%rd8', '%rd9']
44
['ld.global.f32', '%f1', '%rd2+4']
48
['cvta.to.global.u64', '%rd10', '%rd5']
52
['mul.wide.s32', '%rd11', '%r6', '4']
56
['add.s64', '%rd12', '%rd10', '%rd11']
60
['ld.global.f32', '%f2', '%rd12+4']
64
['cvta.to.global.u64', '%rd3', '%rd7']
68
['mul.wide.s32', '%rd13', '%r9', '4']
72
['add.s64', '%rd14', '%rd3', '%rd13']
76
['ld.global.f32', '%f3', '%rd14+8']
80
['add.s64', '%rd15', '%rd1', '%rd13']
84
['ld.global.f32', '%f4', '%rd15+8']
88
['st.global.f32', '%rd15+8', '%f5']
92
['ld.global.f32', '%f6', '%rd2+4']
96
['ld.global.f32', '%f7', '%rd12+4']
100
['ld.global.f32', '%f8', '%rd14+8']
104
['st.global.f32', '%rd14+8', '%f9']
108
['bar.sync', '0']
112
['or.b32', '%r10', '%r2', '%r1']
116
['setp.ne.s32', '%p1', '%r10', '0']
120
['@', '%p1', 'bra', 'BB1_2']
124
['add.s32', '%r11', '%r3', '1']
128
['ld.global.f32', '%f10', '%rd2+4']
132
['mul.wide.s32', '%rd16', '%r11', '4']
136
['add.s64', '%rd17', '%rd3', '%rd16']
140
['ld.global.f32', '%f11', '%rd17']
144
['add.s64', '%rd18', '%rd1', '%rd16']
148
['ld.global.f32', '%f12', '%rd18']
152
['st.global.f32', '%rd18', '%f13']
156
['ld.global.f32', '%f14', '%rd2+4']
160
['ld.global.f32', '%f15', '%rd17']
164
['st.global.f32', '%rd17', '%f16']
168
176
['%rd14', '8']
['%rd2', '4']
['%rd12', '4']
['%rd12', '4']
['%rd15', '8']
['%rd18']
['%rd14', '8']
['%rd15', '8']
['%rd14', '8']
['%rd2', '4']
['%rd17']
['%rd17']
['%rd2', '4']
['%rd17']
['%rd18']
['%rd2', '4']
['%rd15', '8']
['%rd14', '8']
['%rd18']
['%rd17']
%tid.x
%ctaid.x
%tid.y
%ctaid.y
True
17.3
