//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z12bisectKernelPfS_jS_S_PjS0_ffjjf
// _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14466_35_non_const_s_left has been demoted
// _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14467_35_non_const_s_right has been demoted
// _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14471_42_non_const_s_left_count has been demoted
// _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14472_42_non_const_s_right_count has been demoted
// _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14476_5_non_const_s_compaction_list has been demoted
// _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14481_42_non_const_compact_second_chunk has been demoted
// _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14482_42_non_const_all_threads_converged has been demoted
// _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14485_42_non_const_num_threads_active has been demoted
// _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14488_42_non_const_num_threads_compaction has been demoted

.visible .entry _Z12bisectKernelPfS_jS_S_PjS0_ffjjf(
	.param .u64 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_0,
	.param .u64 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_1,
	.param .u32 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_2,
	.param .u64 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_3,
	.param .u64 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_4,
	.param .u64 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_5,
	.param .u64 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_6,
	.param .f32 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_7,
	.param .f32 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_8,
	.param .u32 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_9,
	.param .u32 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_10,
	.param .f32 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_11
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<306>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14466_35_non_const_s_left[2048];
	// demoted variable
	.shared .align 4 .b8 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14467_35_non_const_s_right[2048];
	// demoted variable
	.shared .align 4 .b8 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14471_42_non_const_s_left_count[2048];
	// demoted variable
	.shared .align 4 .b8 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14472_42_non_const_s_right_count[2048];
	// demoted variable
	.shared .align 4 .b8 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14476_5_non_const_s_compaction_list[2052];
	// demoted variable
	.shared .align 4 .u32 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14481_42_non_const_compact_second_chunk;
	// demoted variable
	.shared .align 4 .u32 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14482_42_non_const_all_threads_converged;
	// demoted variable
	.shared .align 4 .u32 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14485_42_non_const_num_threads_active;
	// demoted variable
	.shared .align 4 .u32 _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14488_42_non_const_num_threads_compaction;

	ld.param.u64 	%rd1, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_0];
	ld.param.u64 	%rd2, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_1];
	ld.param.u32 	%r46, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_2];
	ld.param.u64 	%rd3, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_3];
	ld.param.u64 	%rd4, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_5];
	ld.param.f32 	%f26, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_7];
	ld.param.f32 	%f27, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_8];
	ld.param.u32 	%r47, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_9];
	ld.param.u32 	%r48, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_10];
	ld.param.f32 	%f28, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf_param_11];
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r49, %r1, 2;
	mov.u32 	%r50, _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14476_5_non_const_s_compaction_list;
	add.s32 	%r51, %r50, %r49;
	mov.u32 	%r285, 0;
	st.shared.u32 	[%r51], %r285;
	mov.u32 	%r53, _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14466_35_non_const_s_left;
	add.s32 	%r54, %r53, %r49;
	st.shared.u32 	[%r54], %r285;
	mov.u32 	%r55, _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14467_35_non_const_s_right;
	add.s32 	%r56, %r55, %r49;
	st.shared.u32 	[%r56], %r285;
	mov.u32 	%r57, _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14471_42_non_const_s_left_count;
	add.s32 	%r58, %r57, %r49;
	st.shared.u32 	[%r58], %r285;
	mov.u32 	%r59, _Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14472_42_non_const_s_right_count;
	add.s32 	%r60, %r59, %r49;
	st.shared.u32 	[%r60], %r285;
	bar.sync 	0;
	setp.ne.s32	%p5, %r1, 0;
	@%p5 bra 	BB0_2;

	st.shared.f32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14466_35_non_const_s_left], %f26;
	st.shared.f32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14467_35_non_const_s_right], %f27;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14471_42_non_const_s_left_count], %r47;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14472_42_non_const_s_right_count], %r48;
	mov.u32 	%r61, 0;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14481_42_non_const_compact_second_chunk], %r61;
	mov.u32 	%r62, 1;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14485_42_non_const_num_threads_active], %r62;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14488_42_non_const_num_threads_compaction], %r62;

BB0_2:
	mov.f32 	%f9, 0f00000000;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	mov.u32 	%r289, %r285;
	mov.u32 	%r288, %r285;
	mov.f32 	%f118, %f9;
	mov.f32 	%f117, %f9;

BB0_3:
	mov.u32 	%r66, 1;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14482_42_non_const_all_threads_converged], %r66;
	bar.sync 	0;
	ld.shared.u32 	%r68, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14485_42_non_const_num_threads_active];
	setp.ge.u32	%p6, %r1, %r68;
	@%p6 bra 	BB0_8;

	ld.shared.u32 	%r288, [%r58];
	ld.shared.u32 	%r289, [%r60];
	ld.shared.f32 	%f118, [%r56];
	ld.shared.f32 	%f117, [%r54];
	setp.neu.f32	%p7, %f117, %f118;
	@%p7 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	setp.lt.f32	%p9, %f117, 0f00000000;
	selp.f32	%f32, 0fBF800000, 0f3F800000, %p9;
	setp.lt.f32	%p10, %f118, 0f00000000;
	selp.f32	%f33, 0fBF800000, 0f3F800000, %p10;
	setp.eq.f32	%p11, %f32, %f33;
	sub.f32 	%f34, %f118, %f117;
	fma.rn.f32 	%f35, %f34, 0f3F000000, %f117;
	add.f32 	%f36, %f117, %f118;
	mul.f32 	%f37, %f36, 0f3F000000;
	selp.f32	%f9, %f35, %f37, %p11;
	mov.u32 	%r81, 0;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14482_42_non_const_all_threads_converged], %r81;
	bra.uni 	BB0_8;

BB0_5:
	sub.s32 	%r79, %r289, %r288;
	setp.lt.u32	%p8, %r79, 2;
	@%p8 bra 	BB0_8;

	mov.u32 	%r80, 0;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14482_42_non_const_all_threads_converged], %r80;

BB0_8:
	bar.sync 	0;
	ld.shared.u32 	%r82, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14482_42_non_const_all_threads_converged];
	setp.eq.s32	%p12, %r82, 1;
	@%p12 bra 	BB0_54;

	setp.lt.u32	%p1, %r1, %r46;
	bar.sync 	0;
	ld.shared.u32 	%r9, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14485_42_non_const_num_threads_active];
	bar.sync 	0;
	@!%p1 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f38, [%rd7];
	st.shared.f32 	[%r54], %f38;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.f32 	%f39, [%rd9+-4];
	st.shared.f32 	[%r56], %f39;

BB0_11:
	setp.eq.s32	%p2, %r46, 0;
	bar.sync 	0;
	setp.ge.u32	%p13, %r1, %r9;
	setp.eq.f32	%p14, %f117, %f118;
	or.pred  	%p15, %p13, %p14;
	or.pred  	%p16, %p2, %p15;
	mov.u32 	%r298, 0;
	@%p16 bra 	BB0_22;

	and.b32  	%r98, %r46, 3;
	mov.f32 	%f120, 0f3F800000;
	mov.u32 	%r290, 0;
	setp.eq.s32	%p17, %r98, 0;
	@%p17 bra 	BB0_13;

	setp.eq.s32	%p18, %r98, 1;
	@%p18 bra 	BB0_15;
	bra.uni 	BB0_16;

BB0_15:
	mov.u32 	%r293, %r290;
	bra.uni 	BB0_19;

BB0_13:
	mov.u32 	%r298, %r290;
	bra.uni 	BB0_20;

BB0_16:
	setp.eq.s32	%p19, %r98, 2;
	mov.u32 	%r291, %r290;
	@%p19 bra 	BB0_18;

	ld.shared.f32 	%f43, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14466_35_non_const_s_left];
	sub.f32 	%f44, %f43, %f9;
	ld.shared.f32 	%f45, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14467_35_non_const_s_right];
	mul.f32 	%f46, %f45, %f45;
	sub.f32 	%f120, %f44, %f46;
	setp.lt.f32	%p20, %f120, 0f00000000;
	selp.u32	%r291, 1, 0, %p20;
	mov.u32 	%r290, %r66;

BB0_18:
	shl.b32 	%r100, %r290, 2;
	add.s32 	%r102, %r53, %r100;
	ld.shared.f32 	%f47, [%r102];
	sub.f32 	%f48, %f47, %f9;
	add.s32 	%r104, %r55, %r100;
	ld.shared.f32 	%f49, [%r104];
	mul.f32 	%f50, %f49, %f49;
	div.rn.f32 	%f51, %f50, %f120;
	sub.f32 	%f120, %f48, %f51;
	setp.lt.f32	%p21, %f120, 0f00000000;
	selp.u32	%r105, 1, 0, %p21;
	add.s32 	%r293, %r105, %r291;
	add.s32 	%r290, %r290, 1;

BB0_19:
	shl.b32 	%r106, %r290, 2;
	add.s32 	%r108, %r53, %r106;
	ld.shared.f32 	%f52, [%r108];
	sub.f32 	%f53, %f52, %f9;
	add.s32 	%r110, %r55, %r106;
	ld.shared.f32 	%f54, [%r110];
	mul.f32 	%f55, %f54, %f54;
	div.rn.f32 	%f56, %f55, %f120;
	sub.f32 	%f120, %f53, %f56;
	setp.lt.f32	%p22, %f120, 0f00000000;
	selp.u32	%r111, 1, 0, %p22;
	add.s32 	%r298, %r111, %r293;
	add.s32 	%r290, %r290, 1;

BB0_20:
	setp.lt.u32	%p23, %r46, 4;
	@%p23 bra 	BB0_22;

BB0_21:
	shl.b32 	%r112, %r290, 2;
	add.s32 	%r114, %r53, %r112;
	ld.shared.f32 	%f57, [%r114];
	sub.f32 	%f58, %f57, %f9;
	add.s32 	%r116, %r55, %r112;
	ld.shared.f32 	%f59, [%r116];
	mul.f32 	%f60, %f59, %f59;
	div.rn.f32 	%f61, %f60, %f120;
	sub.f32 	%f62, %f58, %f61;
	setp.lt.f32	%p24, %f62, 0f00000000;
	selp.u32	%r117, 1, 0, %p24;
	add.s32 	%r118, %r117, %r298;
	ld.shared.f32 	%f63, [%r114+4];
	sub.f32 	%f64, %f63, %f9;
	ld.shared.f32 	%f65, [%r116+4];
	mul.f32 	%f66, %f65, %f65;
	div.rn.f32 	%f67, %f66, %f62;
	sub.f32 	%f68, %f64, %f67;
	setp.lt.f32	%p25, %f68, 0f00000000;
	selp.u32	%r119, 1, 0, %p25;
	add.s32 	%r120, %r119, %r118;
	ld.shared.f32 	%f69, [%r114+8];
	sub.f32 	%f70, %f69, %f9;
	ld.shared.f32 	%f71, [%r116+8];
	mul.f32 	%f72, %f71, %f71;
	div.rn.f32 	%f73, %f72, %f68;
	sub.f32 	%f74, %f70, %f73;
	setp.lt.f32	%p26, %f74, 0f00000000;
	selp.u32	%r121, 1, 0, %p26;
	add.s32 	%r122, %r121, %r120;
	ld.shared.f32 	%f75, [%r114+12];
	sub.f32 	%f76, %f75, %f9;
	ld.shared.f32 	%f77, [%r116+12];
	mul.f32 	%f78, %f77, %f77;
	div.rn.f32 	%f79, %f78, %f74;
	sub.f32 	%f120, %f76, %f79;
	setp.lt.f32	%p27, %f120, 0f00000000;
	selp.u32	%r123, 1, 0, %p27;
	add.s32 	%r298, %r123, %r122;
	add.s32 	%r290, %r290, 4;
	setp.lt.u32	%p28, %r290, %r46;
	@%p28 bra 	BB0_21;

BB0_22:
	bar.sync 	0;
	ld.shared.u32 	%r126, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14485_42_non_const_num_threads_active];
	mov.u32 	%r300, 0;
	setp.ge.u32	%p29, %r1, %r126;
	@%p29 bra 	BB0_38;

	setp.neu.f32	%p30, %f117, %f118;
	@%p30 bra 	BB0_27;
	bra.uni 	BB0_24;

BB0_27:
	setp.ne.s32	%p32, %r298, %r289;
	setp.ne.s32	%p33, %r288, %r298;
	and.pred  	%p34, %p32, %p33;
	abs.f32 	%f18, %f9;
	@%p34 bra 	BB0_35;
	bra.uni 	BB0_28;

BB0_35:
	st.shared.u32 	[%r58], %r288;
	st.shared.u32 	[%r60], %r298;
	sub.f32 	%f21, %f9, %f117;
	abs.f32 	%f100, %f21;
	abs.f32 	%f101, %f117;
	max.f32 	%f102, %f101, %f18;
	mul.f32 	%f103, %f102, %f28;
	cvt.f64.f32	%fd9, %f100;
	cvt.f64.f32	%fd10, %f103;
	mov.f64 	%fd11, 0d38654484932D2E72;
	max.f64 	%fd12, %fd11, %fd10;
	setp.gtu.f64	%p44, %fd9, %fd12;
	mov.f32 	%f124, %f117;
	mov.f32 	%f125, %f9;
	@%p44 bra 	BB0_37;

	setp.lt.f32	%p45, %f117, 0f00000000;
	selp.f32	%f104, 0fBF800000, 0f3F800000, %p45;
	setp.lt.f32	%p46, %f9, 0f00000000;
	selp.f32	%f105, 0fBF800000, 0f3F800000, %p46;
	setp.eq.f32	%p47, %f104, %f105;
	fma.rn.f32 	%f106, %f21, 0f3F000000, %f117;
	add.f32 	%f107, %f117, %f9;
	mul.f32 	%f108, %f107, 0f3F000000;
	selp.f32	%f124, %f106, %f108, %p47;
	mov.f32 	%f125, %f124;

BB0_37:
	st.shared.f32 	[%r54], %f124;
	st.shared.f32 	[%r56], %f125;
	mov.u32 	%r300, 1;
	st.shared.u32 	[%r51+4], %r300;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14481_42_non_const_compact_second_chunk], %r300;
	bra.uni 	BB0_38;

BB0_24:
	sub.s32 	%r26, %r289, %r288;
	setp.eq.s32	%p31, %r26, 1;
	@%p31 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	st.shared.f32 	[%r54], %f117;
	st.shared.f32 	[%r56], %f118;
	st.shared.u32 	[%r58], %r288;
	st.shared.u32 	[%r60], %r289;
	mov.u32 	%r300, 0;
	st.shared.u32 	[%r51+4], %r300;
	bra.uni 	BB0_38;

BB0_28:
	mov.u32 	%r300, 0;
	st.shared.u32 	[%r51+4], %r300;
	st.shared.u32 	[%r58], %r288;
	setp.eq.s32	%p35, %r288, %r298;
	@%p35 bra 	BB0_32;
	bra.uni 	BB0_29;

BB0_32:
	st.shared.u32 	[%r60], %r289;
	sub.f32 	%f20, %f118, %f9;
	abs.f32 	%f90, %f20;
	abs.f32 	%f91, %f118;
	max.f32 	%f92, %f18, %f91;
	mul.f32 	%f93, %f92, %f28;
	cvt.f64.f32	%fd5, %f90;
	cvt.f64.f32	%fd6, %f93;
	mov.f64 	%fd7, 0d38654484932D2E72;
	max.f64 	%fd8, %fd7, %fd6;
	setp.gtu.f64	%p40, %fd5, %fd8;
	@%p40 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	st.shared.f32 	[%r54], %f9;
	st.shared.f32 	[%r56], %f118;
	mov.u32 	%r298, %r288;
	bra.uni 	BB0_38;

BB0_25:
	shr.u32 	%r128, %r26, 1;
	add.s32 	%r298, %r128, %r288;
	st.shared.f32 	[%r54], %f117;
	st.shared.f32 	[%r56], %f118;
	st.shared.u32 	[%r58], %r288;
	st.shared.u32 	[%r60], %r298;
	mov.u32 	%r300, 1;
	st.shared.u32 	[%r51+4], %r300;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14481_42_non_const_compact_second_chunk], %r300;
	mov.f32 	%f9, %f117;
	bra.uni 	BB0_38;

BB0_29:
	st.shared.u32 	[%r60], %r298;
	sub.f32 	%f19, %f9, %f117;
	abs.f32 	%f80, %f19;
	abs.f32 	%f81, %f117;
	max.f32 	%f82, %f81, %f18;
	mul.f32 	%f83, %f82, %f28;
	cvt.f64.f32	%fd1, %f80;
	cvt.f64.f32	%fd2, %f83;
	mov.f64 	%fd3, 0d38654484932D2E72;
	max.f64 	%fd4, %fd3, %fd2;
	setp.gtu.f64	%p36, %fd1, %fd4;
	@%p36 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	st.shared.f32 	[%r54], %f117;
	st.shared.f32 	[%r56], %f9;
	bra.uni 	BB0_38;

BB0_33:
	setp.lt.f32	%p41, %f9, 0f00000000;
	selp.f32	%f94, 0fBF800000, 0f3F800000, %p41;
	setp.lt.f32	%p42, %f118, 0f00000000;
	selp.f32	%f95, 0fBF800000, 0f3F800000, %p42;
	setp.eq.f32	%p43, %f94, %f95;
	fma.rn.f32 	%f96, %f20, 0f3F000000, %f9;
	add.f32 	%f97, %f118, %f9;
	mul.f32 	%f98, %f97, 0f3F000000;
	selp.f32	%f99, %f96, %f98, %p43;
	st.shared.f32 	[%r54], %f99;
	st.shared.f32 	[%r56], %f99;
	mov.u32 	%r298, %r288;
	bra.uni 	BB0_38;

BB0_30:
	setp.lt.f32	%p37, %f117, 0f00000000;
	selp.f32	%f84, 0fBF800000, 0f3F800000, %p37;
	setp.lt.f32	%p38, %f9, 0f00000000;
	selp.f32	%f85, 0fBF800000, 0f3F800000, %p38;
	setp.eq.f32	%p39, %f84, %f85;
	fma.rn.f32 	%f86, %f19, 0f3F000000, %f117;
	add.f32 	%f87, %f117, %f9;
	mul.f32 	%f88, %f87, 0f3F000000;
	selp.f32	%f89, %f86, %f88, %p39;
	st.shared.f32 	[%r54], %f89;
	st.shared.f32 	[%r56], %f89;

BB0_38:
	bar.sync 	0;
	ld.shared.u32 	%r212, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14481_42_non_const_compact_second_chunk];
	setp.eq.s32	%p48, %r212, 0;
	@%p48 bra 	BB0_49;

	ld.shared.u32 	%r30, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14488_42_non_const_num_threads_compaction];
	shr.u32 	%r301, %r30, 1;
	setp.eq.s32	%p49, %r301, 0;
	mov.u32 	%r302, 1;
	@%p49 bra 	BB0_43;

BB0_40:
	bar.sync 	0;
	setp.ge.u32	%p50, %r1, %r301;
	@%p50 bra 	BB0_42;

	shl.b32 	%r217, %r1, 1;
	add.s32 	%r218, %r217, 1;
	mul.lo.s32 	%r219, %r302, %r218;
	add.s32 	%r220, %r217, 2;
	mul.lo.s32 	%r221, %r302, %r220;
	shl.b32 	%r222, %r221, 2;
	add.s32 	%r224, %r50, %r222;
	shl.b32 	%r225, %r219, 2;
	add.s32 	%r226, %r50, %r225;
	ld.shared.u32 	%r227, [%r226];
	ld.shared.u32 	%r228, [%r224];
	add.s32 	%r229, %r227, %r228;
	st.shared.u32 	[%r224], %r229;

BB0_42:
	shl.b32 	%r302, %r302, 1;
	shr.s32 	%r301, %r301, 1;
	setp.gt.s32	%p51, %r301, 0;
	@%p51 bra 	BB0_40;

BB0_43:
	mov.u32 	%r303, 2;
	setp.lt.u32	%p52, %r30, 3;
	@%p52 bra 	BB0_47;

BB0_44:
	mov.u32 	%r38, %r302;
	shr.u32 	%r302, %r38, 1;
	bar.sync 	0;
	add.s32 	%r232, %r303, -1;
	setp.ge.u32	%p53, %r1, %r232;
	@%p53 bra 	BB0_46;

	add.s32 	%r234, %r1, 1;
	mul.lo.s32 	%r235, %r302, %r234;
	shr.u32 	%r236, %r38, 2;
	add.s32 	%r237, %r235, %r236;
	shl.b32 	%r238, %r237, 2;
	add.s32 	%r240, %r50, %r238;
	shl.b32 	%r241, %r235, 2;
	add.s32 	%r242, %r50, %r241;
	ld.shared.u32 	%r243, [%r242];
	ld.shared.u32 	%r244, [%r240];
	add.s32 	%r245, %r243, %r244;
	st.shared.u32 	[%r240], %r245;

BB0_46:
	shl.b32 	%r303, %r303, 1;
	setp.lt.u32	%p54, %r303, %r30;
	@%p54 bra 	BB0_44;

BB0_47:
	bar.sync 	0;
	ld.shared.u32 	%r41, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14485_42_non_const_num_threads_active];
	setp.lt.u32	%p55, %r1, %r41;
	setp.ne.s32	%p56, %r300, 0;
	and.pred  	%p57, %p55, %p56;
	@!%p57 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	ld.shared.u32 	%r251, [%r51];
	add.s32 	%r252, %r251, %r41;
	shl.b32 	%r253, %r252, 2;
	add.s32 	%r255, %r53, %r253;
	st.shared.f32 	[%r255], %f9;
	add.s32 	%r257, %r55, %r253;
	st.shared.f32 	[%r257], %f118;
	add.s32 	%r259, %r57, %r253;
	st.shared.u32 	[%r259], %r298;
	add.s32 	%r261, %r59, %r253;
	st.shared.u32 	[%r261], %r289;

BB0_49:
	setp.eq.s32	%p3, %r1, 0;
	bar.sync 	0;
	@!%p3 bra 	BB0_53;
	bra.uni 	BB0_50;

BB0_50:
	ld.shared.u32 	%r263, [_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14485_42_non_const_num_threads_active];
	shl.b32 	%r264, %r263, 2;
	add.s32 	%r266, %r50, %r264;
	ld.shared.u32 	%r267, [%r266];
	add.s32 	%r305, %r267, %r263;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14485_42_non_const_num_threads_active], %r305;
	add.s32 	%r268, %r305, -1;
	and.b32  	%r269, %r268, %r305;
	setp.eq.s32	%p58, %r269, 0;
	@%p58 bra 	BB0_52;

	cvt.rn.f32.s32	%f109, %r305;
	abs.f32 	%f110, %f109;
	setp.lt.f32	%p59, %f110, 0f00800000;
	mul.f32 	%f111, %f109, 0f4B800000;
	selp.f32	%f112, %f111, %f109, %p59;
	mov.b32 	 %r270, %f112;
	bfe.u32 	%r271, %r270, 23, 8;
	setp.eq.f32	%p60, %f110, 0f00000000;
	setp.eq.s32	%p61, %r271, 255;
	or.pred  	%p62, %p60, %p61;
	selp.b32	%r272, -150, -126, %p59;
	add.s32 	%r273, %r272, %r271;
	mov.u32 	%r274, 1;
	shl.b32 	%r275, %r274, %r273;
	selp.b32	%r305, 1, %r275, %p62;

BB0_52:
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14488_42_non_const_num_threads_compaction], %r305;
	mov.u32 	%r276, 0;
	st.shared.u32 	[_Z12bisectKernelPfS_jS_S_PjS0_ffjjf$__cuda_local_var_14481_42_non_const_compact_second_chunk], %r276;

BB0_53:
	bar.sync 	0;
	add.s32 	%r285, %r285, 1;
	setp.lt.s32	%p63, %r285, 5;
	@%p63 bra 	BB0_3;

BB0_54:
	setp.lt.u32	%p4, %r1, %r46;
	bar.sync 	0;
	@!%p4 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_55:
	ld.shared.f32 	%f113, [%r54];
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f113;
	ld.shared.u32 	%r284, [%r58];
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.u32 	[%rd14], %r284;

BB0_56:
	ret;
}

