//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z13simple_kernelPKiPii
// _Z13simple_kernelPKiPii$__cuda_local_var_34311_33_non_const_sData has been demoted
// _Z13simple_kernelPK4int2Pii$__cuda_local_var_34322_34_non_const_sData has been demoted
// _Z13simple_kernelPKiS0_Pii$__cuda_local_var_34333_33_non_const_sData1 has been demoted
// _Z13simple_kernelPKiS0_Pii$__cuda_local_var_34334_33_non_const_sData2 has been demoted

.visible .entry _Z13simple_kernelPKiPii(
	.param .u64 _Z13simple_kernelPKiPii_param_0,
	.param .u64 _Z13simple_kernelPKiPii_param_1,
	.param .u32 _Z13simple_kernelPKiPii_param_2
)
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _Z13simple_kernelPKiPii$__cuda_local_var_34311_33_non_const_sData[1024];

	ld.param.u64 	%rd3, [_Z13simple_kernelPKiPii_param_0];
	ld.param.u64 	%rd4, [_Z13simple_kernelPKiPii_param_1];
	ld.param.u32 	%r3, [_Z13simple_kernelPKiPii_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r4;
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r7, [%rd7];
	shl.b32 	%r8, %r4, 2;
	mov.u32 	%r9, _Z13simple_kernelPKiPii$__cuda_local_var_34311_33_non_const_sData;
	add.s32 	%r2, %r9, %r8;
	st.shared.u32 	[%r2], %r7;
	bar.sync 	0;
	ld.shared.u32 	%r10, [%r2];
	mad.lo.s32 	%r11, %r10, %r3, %r1;
	shl.b64 	%rd8, %rd2, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r11;
	ret;
}

