
	// .globl	_Z13simple_kernelPKiS0_Pii
.visible .entry _Z13simple_kernelPKiS0_Pii(
	.param .u64 _Z13simple_kernelPKiS0_Pii_param_0,
	.param .u64 _Z13simple_kernelPKiS0_Pii_param_1,
	.param .u64 _Z13simple_kernelPKiS0_Pii_param_2,
	.param .u32 _Z13simple_kernelPKiS0_Pii_param_3
)
{
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _Z13simple_kernelPKiS0_Pii$__cuda_local_var_34333_33_non_const_sData1[1024];
	// demoted variable
	.shared .align 4 .b8 _Z13simple_kernelPKiS0_Pii$__cuda_local_var_34334_33_non_const_sData2[1024];

	ld.param.u64 	%rd3, [_Z13simple_kernelPKiS0_Pii_param_0];
	ld.param.u64 	%rd4, [_Z13simple_kernelPKiS0_Pii_param_1];
	ld.param.u64 	%rd5, [_Z13simple_kernelPKiS0_Pii_param_2];
	ld.param.u32 	%r4, [_Z13simple_kernelPKiS0_Pii_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r5;
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r8, [%rd9];
	shl.b32 	%r9, %r5, 2;
	mov.u32 	%r10, _Z13simple_kernelPKiS0_Pii$__cuda_local_var_34333_33_non_const_sData1;
	add.s32 	%r2, %r10, %r9;
	st.shared.u32 	[%r2], %r8;
	add.s64 	%rd10, %rd6, %rd8;
	ld.global.u32 	%r11, [%rd10];
	mov.u32 	%r12, _Z13simple_kernelPKiS0_Pii$__cuda_local_var_34334_33_non_const_sData2;
	add.s32 	%r3, %r12, %r9;
	st.shared.u32 	[%r3], %r11;
	bar.sync 	0;
	ld.shared.u32 	%r13, [%r2];
	ld.shared.u32 	%r14, [%r3];
	add.s32 	%r15, %r14, %r13;
	mad.lo.s32 	%r16, %r15, %r4, %r1;
	shl.b64 	%rd11, %rd2, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u32 	[%rd12], %r16;
	ret;
}

