effective_length:
61
#########################################
27
#########################################
87
#########################################
75
#########################################
225
#########################################
513
#########################################
29
#########################################
580
#########################################
583
#########################################
33
#########################################
143
#########################################
51
#########################################
38
#########################################
