{'%r16': '.b32', '%r17': '.b32', '%r14': '.b32', '%r15': '.b32', '%r12': '.b32', '%r13': '.b32', '%r10': '.b32', '%r11': '.b32', '%rd15': '.b64', '%nctaid.y': '.b32', '%rd17': '.b64', '%rd16': '.b64', '%rd11': '.b64', '%rd10': '.b64', '%r18': '.b32', '%nctaid.x': '.b32', '%p0': '.pred', '%rd2': '.b64', '%rd18': '.b64', '%tid.x': '.b32', '%tid.y': '.b32', '%tid.z': '.b32', '_Z4Fan2PfS_S_iii_param_0': '.u64', '_Z4Fan2PfS_S_iii_param_1': '.u64', '_Z4Fan2PfS_S_iii_param_2': '.u64', '_Z4Fan2PfS_S_iii_param_3': '.u32', '%f0': '.f32', '%f1': '.f32', '%f2': '.f32', '%f3': '.f32', '%f4': '.f32', '%f5': '.f32', '%f6': '.f32', '%nctaid.z': '.b32', '%rd14': '.b64', '%ctaid.x': '.b32', '%ctaid.y': '.b32', '%ctaid.z': '.b32', '_Z4Fan2PfS_S_iii_param_5': '.u32', '%rd1': '.b64', '%f10': '.f32', '%rd13': '.b64', '_Z4Fan2PfS_S_iii_param_4': '.u32', '%r0': '.b32', '%p2': '.pred', '%r20': '.b32', '%f8': '.f32', '%r4': '.b32', '%r5': '.b32', '%r6': '.b32', '%r7': '.b32', '%rd9': '.b64', '%r1': '.b32', '%r2': '.b32', '%r3': '.b32', '%rd12': '.b64', '%rd4': '.b64', '%rd7': '.b64', '%rd6': '.b64', '%r8': '.b32', '%r9': '.b32', '%rd3': '.b64', '%p1': '.pred', '%rd0': '.b64', '%rd5': '.b64', '%p3': '.pred', '%ntid.y': '.b32', '%ntid.x': '.b32', '%ntid.z': '.b32', '%rd8': '.b64', '%f7': '.f32', '%r19': '.b32', '%f9': '.f32'}
{'BB0_4': 192}
192
['ld.param.u32', '%r5', '_Z4Fan2PfS_S_iii_param_3']
0
['ld.param.u32', '%r6', '_Z4Fan2PfS_S_iii_param_5']
4
['cvta.to.global.u64', '%rd1', '%rd4']
8
['mov.u32', '%r7', '%ntid.x']
12
['mov.u32', '%r8', '%ctaid.x']
16
['mov.u32', '%r9', '%tid.x']
20
['mad.lo.s32', '%r1', '%r7', '%r8', '%r9']
24
['add.s32', '%r10', '%r5', '-1']
28
['sub.s32', '%r11', '%r10', '%r6']
32
['setp.ge.u32', '%p1', '%r1', '%r11']
36
['@', '%p1', 'bra', 'BB0_4']
40
@
192
['mov.u32', '%r12', '%tid.y']
44
['mov.u32', '%r13', '%ntid.y']
48
['mov.u32', '%r14', '%ctaid.y']
52
['mad.lo.s32', '%r2', '%r13', '%r14', '%r12']
56
['sub.s32', '%r15', '%r5', '%r6']
60
['setp.ge.u32', '%p2', '%r2', '%r15']
64
['@', '%p2', 'bra', 'BB0_4']
68
@
192
['cvta.to.global.u64', '%rd5', '%rd2']
72
['add.s32', '%r16', '%r6', '%r1']
76
['add.s32', '%r3', '%r16', '1']
80
['mul.lo.s32', '%r17', '%r3', '%r5']
84
['add.s32', '%r18', '%r17', '%r6']
88
['mul.wide.s32', '%rd6', '%r18', '4']
92
['add.s64', '%rd7', '%rd1', '%rd6']
96
['add.s32', '%r19', '%r2', '%r6']
100
['mad.lo.s32', '%r20', '%r6', '%r5', '%r19']
104
['mul.wide.s32', '%rd8', '%r20', '4']
108
['add.s64', '%rd9', '%rd5', '%rd8']
112
['ld.global.f32', '%f1', '%rd9']
116
['ld.global.f32', '%f2', '%rd7']
120
['add.s32', '%r4', '%r19', '%r17']
124
['mul.wide.s32', '%rd10', '%r4', '4']
128
['add.s64', '%rd11', '%rd5', '%rd10']
132
['ld.global.f32', '%f4', '%rd11']
136
['st.global.f32', '%rd11', '%f5']
140
['setp.ne.s32', '%p3', '%r2', '0']
144
['@', '%p3', 'bra', 'BB0_4']
148
@
192
['cvta.to.global.u64', '%rd12', '%rd3']
152
['add.s64', '%rd14', '%rd1', '%rd10']
156
['mul.wide.s32', '%rd15', '%r6', '4']
160
['add.s64', '%rd16', '%rd12', '%rd15']
164
['ld.global.f32', '%f6', '%rd16']
168
['ld.global.f32', '%f7', '%rd14']
172
['mul.wide.s32', '%rd17', '%r3', '4']
176
['add.s64', '%rd18', '%rd12', '%rd17']
180
['ld.global.f32', '%f9', '%rd18']
184
['st.global.f32', '%rd18', '%f10']
188
{'BB0_4': 192}
192
@
192
@
192
@
192
['%rd11']
['%rd11']
['%rd14']
['%rd16']
['%rd9']
['%rd18']
['%rd7']
['%rd18']
['%rd11']
['%rd18']
%tid.x
%ctaid.x
%tid.y
%ctaid.y
True
990.93
