//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji

.visible .entry _Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji(
	.param .u64 _Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_0,
	.param .u64 _Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_1,
	.param .u64 _Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_2,
	.param .u32 _Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_0];
	ld.param.u64 	%rd7, [_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_1];
	ld.param.u64 	%rd8, [_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_2];
	ld.param.u32 	%r3, [_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	add.s32 	%r1, %r7, 1;
	cvt.u64.u32	%rd2, %r1;
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r2, [%rd11];
	rem.u32 	%r8, %r2, %r3;
	cvt.u64.u32	%rd3, %r8;
	cvta.to.global.u64 	%rd4, %rd6;
	mul.wide.u32 	%rd12, %r8, 8;
	add.s64 	%rd13, %rd4, %rd12;
	add.s64 	%rd5, %rd13, 4;

BB0_1:
	mov.u32 	%r9, 1;
	mov.u32 	%r10, 0;
	atom.global.cas.b32 	%r11, [%rd5], %r10, %r9;
	setp.ne.s32	%p1, %r11, 0;
	@%p1 bra 	BB0_1;

	mul.lo.s64 	%rd14, %rd2, 12;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u32 	[%rd15], %r2;
	add.s32 	%r14, %r7, 1;
	st.global.u32 	[%rd15+4], %r14;
	shl.b64 	%rd16, %rd3, 3;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.u32 	%r12, [%rd17];
	st.global.u32 	[%rd15+8], %r12;
	add.s32 	%r15, %r7, 1;
	st.global.u32 	[%rd17], %r15;
	st.global.u32 	[%rd17+4], %r10;
	ret;
}

