//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z14calculate_tempiPfS_S_iiiiffffff
// _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13989_39_non_const_temp_on_cuda has been demoted
// _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13990_39_non_const_power_on_cuda has been demoted
// _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t has been demoted

.visible .entry _Z14calculate_tempiPfS_S_iiiiffffff(
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_0,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_1,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_2,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_3,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_4,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_5,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_6,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_7,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_8,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_9,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_10,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_11,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_12,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_13
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<152>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13989_39_non_const_temp_on_cuda[1024];
	// demoted variable
	.shared .align 4 .b8 _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13990_39_non_const_power_on_cuda[1024];
	// demoted variable
	.shared .align 4 .b8 _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t[1024];

	ld.param.u64 	%rd1, [_Z14calculate_tempiPfS_S_iiiiffffff_param_1];
	ld.param.u64 	%rd2, [_Z14calculate_tempiPfS_S_iiiiffffff_param_2];
	ld.param.u64 	%rd3, [_Z14calculate_tempiPfS_S_iiiiffffff_param_3];
	ld.param.u32 	%r10, [_Z14calculate_tempiPfS_S_iiiiffffff_param_4];
	ld.param.u32 	%r11, [_Z14calculate_tempiPfS_S_iiiiffffff_param_5];
	ld.param.u32 	%r12, [_Z14calculate_tempiPfS_S_iiiiffffff_param_6];
	ld.param.u32 	%r13, [_Z14calculate_tempiPfS_S_iiiiffffff_param_7];
	ld.param.f32 	%f5, [_Z14calculate_tempiPfS_S_iiiiffffff_param_8];
	ld.param.f32 	%f6, [_Z14calculate_tempiPfS_S_iiiiffffff_param_9];
	ld.param.f32 	%f7, [_Z14calculate_tempiPfS_S_iiiiffffff_param_10];
	ld.param.f32 	%f9, [_Z14calculate_tempiPfS_S_iiiiffffff_param_11];
	ld.param.f32 	%f8, [_Z14calculate_tempiPfS_S_iiiiffffff_param_12];
	mov.u32 	%r14, %ctaid.x;
	rcp.rn.f32 	%f1, %f9;
	mov.u32 	%r15, %ctaid.y;
	mul.lo.s32 	%r16, %r15, 12;
	sub.s32 	%r1, %r16, %r13;
	mul.lo.s32 	%r17, %r14, 12;
	sub.s32 	%r2, %r17, %r12;
	mov.u32 	%r18, %tid.y;
	add.s32 	%r3, %r1, %r18;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r4, %r2, %r19;
	setp.gt.s32	%p5, %r3, -1;
	add.s32 	%r20, %r11, -1;
	setp.le.s32	%p6, %r3, %r20;
	and.pred  	%p7, %p5, %p6;
	setp.gt.s32	%p8, %r4, -1;
	add.s32 	%r21, %r10, -1;
	setp.le.s32	%p9, %r4, %r21;
	and.pred  	%p10, %p8, %p9;
	and.pred  	%p11, %p7, %p10;
	@!%p11 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mad.lo.s32 	%r22, %r3, %r10, %r4;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f10, [%rd6];
	shl.b32 	%r25, %r18, 6;
	mov.u32 	%r26, _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13989_39_non_const_temp_on_cuda;
	add.s32 	%r27, %r26, %r25;
	shl.b32 	%r28, %r19, 2;
	add.s32 	%r29, %r27, %r28;
	st.shared.f32 	[%r29], %f10;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f11, [%rd8];
	mov.u32 	%r30, _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13990_39_non_const_power_on_cuda;
	add.s32 	%r31, %r30, %r25;
	add.s32 	%r32, %r31, %r28;
	st.shared.f32 	[%r32], %f11;

BB0_2:
	div.rn.f32 	%f2, %f8, %f5;
	rcp.rn.f32 	%f3, %f6;
	rcp.rn.f32 	%f4, %f7;
	add.s32 	%r5, %r1, 15;
	add.s32 	%r6, %r2, 15;
	bar.sync 	0;
	neg.s32 	%r33, %r1;
	shr.s32 	%r34, %r1, 31;
	and.b32  	%r35, %r34, %r33;
	setp.gt.s32	%p12, %r5, %r20;
	mov.u32 	%r37, -15;
	sub.s32 	%r38, %r37, %r1;
	add.s32 	%r39, %r11, %r38;
	add.s32 	%r40, %r39, 14;
	selp.b32	%r41, %r40, 15, %p12;
	neg.s32 	%r42, %r2;
	shr.s32 	%r43, %r2, 31;
	and.b32  	%r44, %r43, %r42;
	setp.gt.s32	%p13, %r6, %r21;
	sub.s32 	%r46, %r37, %r2;
	add.s32 	%r47, %r10, %r46;
	add.s32 	%r48, %r47, 14;
	selp.b32	%r49, %r48, 15, %p13;
	add.s32 	%r51, %r18, -1;
	add.s32 	%r53, %r19, -1;
	add.s32 	%r54, %r19, 1;
	max.s32 	%r55, %r35, %r51;
	max.s32 	%r56, %r44, %r53;
	setp.lt.s32	%p14, %r19, %r49;
	selp.b32	%r57, %r54, %r49, %p14;
	setp.le.s32	%p15, %r19, %r49;
	setp.ge.s32	%p16, %r19, %r44;
	and.pred  	%p1, %p15, %p16;
	setp.le.s32	%p17, %r18, %r41;
	setp.ge.s32	%p18, %r18, %r35;
	and.pred  	%p2, %p17, %p18;
	cvt.f64.f32	%fd1, %f2;
	shl.b32 	%r58, %r55, 6;
	mov.u32 	%r59, _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13989_39_non_const_temp_on_cuda;
	add.s32 	%r60, %r59, %r58;
	shl.b32 	%r61, %r19, 2;
	add.s32 	%r7, %r60, %r61;
	cvt.f64.f32	%fd2, %f4;
	shl.b32 	%r62, %r57, 2;
	shl.b32 	%r63, %r18, 6;
	add.s32 	%r64, %r59, %r63;
	add.s32 	%r8, %r64, %r62;
	shl.b32 	%r65, %r56, 2;
	add.s32 	%r9, %r64, %r65;
	cvt.f64.f32	%fd3, %f3;
	setp.gt.u32	%p19, %r53, 13;
	setp.gt.u32	%p20, %r51, 13;
	or.pred  	%p21, %p20, %p19;
	setp.gt.s32	%p22, %r19, %r49;
	setp.lt.s32	%p23, %r19, %r44;
	or.pred  	%p24, %p22, %p23;
	or.pred  	%p25, %p21, %p24;
	setp.gt.s32	%p26, %r18, %r41;
	setp.lt.s32	%p27, %r18, %r35;
	or.pred  	%p28, %p26, %p27;
	or.pred  	%p3, %p25, %p28;
	@%p3 bra 	BB0_4;

	add.s32 	%r72, %r64, %r61;
	ld.shared.f32 	%f12, [%r72];
	cvt.f64.f32	%fd4, %f12;
	mov.u32 	%r73, _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13990_39_non_const_power_on_cuda;
	add.s32 	%r74, %r73, %r63;
	add.s32 	%r75, %r74, %r61;
	ld.shared.f32 	%f13, [%r75];
	cvt.f64.f32	%fd5, %f13;
	setp.lt.s32	%p30, %r18, %r41;
	add.s32 	%r86, %r18, 1;
	selp.b32	%r87, %r86, %r41, %p30;
	shl.b32 	%r88, %r87, 6;
	add.s32 	%r89, %r59, %r88;
	add.s32 	%r90, %r89, %r61;
	ld.shared.f32 	%f14, [%r7];
	ld.shared.f32 	%f15, [%r90];
	add.f32 	%f16, %f15, %f14;
	cvt.f64.f32	%fd6, %f16;
	add.f64 	%fd7, %fd4, %fd4;
	sub.f64 	%fd8, %fd6, %fd7;
	fma.rn.f64 	%fd9, %fd2, %fd8, %fd5;
	ld.shared.f32 	%f17, [%r9];
	ld.shared.f32 	%f18, [%r8];
	add.f32 	%f19, %f18, %f17;
	cvt.f64.f32	%fd10, %f19;
	sub.f64 	%fd11, %fd10, %fd7;
	fma.rn.f64 	%fd12, %fd3, %fd11, %fd9;
	mov.f32 	%f20, 0f42A00000;
	sub.f32 	%f21, %f20, %f12;
	mul.f32 	%f22, %f1, %f21;
	cvt.f64.f32	%fd13, %f22;
	add.f64 	%fd14, %fd13, %fd12;
	fma.rn.f64 	%fd15, %fd1, %fd14, %fd4;
	cvt.rn.f32.f64	%f23, %fd15;
	mov.u32 	%r91, _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t;
	add.s32 	%r92, %r91, %r63;
	add.s32 	%r93, %r92, %r61;
	st.shared.f32 	[%r93], %f23;

BB0_4:
	bar.sync 	0;
	@%p3 bra 	BB0_6;

	mov.u32 	%r97, _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t;
	add.s32 	%r98, %r97, %r63;
	add.s32 	%r100, %r98, %r61;
	ld.shared.f32 	%f24, [%r100];
	add.s32 	%r103, %r64, %r61;
	st.shared.f32 	[%r103], %f24;

BB0_6:
	bar.sync 	0;
	add.s32 	%r105, %r19, -2;
	add.s32 	%r107, %r18, -2;
	setp.gt.u32	%p31, %r105, 11;
	setp.gt.u32	%p32, %r107, 11;
	or.pred  	%p33, %p32, %p31;
	not.pred 	%p34, %p1;
	or.pred  	%p35, %p33, %p34;
	not.pred 	%p36, %p2;
	or.pred  	%p4, %p35, %p36;
	@%p4 bra 	BB0_8;

	add.s32 	%r114, %r64, %r61;
	ld.shared.f32 	%f25, [%r114];
	cvt.f64.f32	%fd16, %f25;
	mov.u32 	%r115, _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13990_39_non_const_power_on_cuda;
	add.s32 	%r116, %r115, %r63;
	add.s32 	%r117, %r116, %r61;
	ld.shared.f32 	%f26, [%r117];
	cvt.f64.f32	%fd17, %f26;
	setp.lt.s32	%p38, %r18, %r41;
	add.s32 	%r128, %r18, 1;
	selp.b32	%r129, %r128, %r41, %p38;
	shl.b32 	%r130, %r129, 6;
	add.s32 	%r131, %r59, %r130;
	add.s32 	%r132, %r131, %r61;
	ld.shared.f32 	%f27, [%r7];
	ld.shared.f32 	%f28, [%r132];
	add.f32 	%f29, %f28, %f27;
	cvt.f64.f32	%fd18, %f29;
	add.f64 	%fd19, %fd16, %fd16;
	sub.f64 	%fd20, %fd18, %fd19;
	fma.rn.f64 	%fd21, %fd2, %fd20, %fd17;
	ld.shared.f32 	%f30, [%r9];
	ld.shared.f32 	%f31, [%r8];
	add.f32 	%f32, %f31, %f30;
	cvt.f64.f32	%fd22, %f32;
	sub.f64 	%fd23, %fd22, %fd19;
	fma.rn.f64 	%fd24, %fd3, %fd23, %fd21;
	mov.f32 	%f33, 0f42A00000;
	sub.f32 	%f34, %f33, %f25;
	mul.f32 	%f35, %f1, %f34;
	cvt.f64.f32	%fd25, %f35;
	add.f64 	%fd26, %fd25, %fd24;
	fma.rn.f64 	%fd27, %fd1, %fd26, %fd16;
	cvt.rn.f32.f64	%f36, %fd27;
	mov.u32 	%r133, _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t;
	add.s32 	%r134, %r133, %r63;
	add.s32 	%r135, %r134, %r61;
	st.shared.f32 	[%r135], %f36;

BB0_8:
	bar.sync 	0;
	@%p4 bra 	BB0_10;

	mov.u32 	%r139, _Z14calculate_tempiPfS_S_iiiiffffff$__cuda_local_var_13991_39_non_const_temp_t;
	add.s32 	%r140, %r139, %r63;
	add.s32 	%r142, %r140, %r61;
	ld.shared.f32 	%f37, [%r142];
	mad.lo.s32 	%r151, %r3, %r10, %r4;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r151, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f37;

BB0_10:
	ret;
}

