{'%f154': '.f32', '%f155': '.f32', '%f156': '.f32', '%f157': '.f32', '%f89': '.f32', '%f88': '.f32', '%f152': '.f32', '%f153': '.f32', '%f85': '.f32', '%f84': '.f32', '%f87': '.f32', '%f86': '.f32', '%f81': '.f32', '%f80': '.f32', '%f83': '.f32', '%f82': '.f32', '%f121': '.f32', '%f120': '.f32', '%f123': '.f32', '%f122': '.f32', '%f125': '.f32', '%f124': '.f32', '%f127': '.f32', '%f126': '.f32', '%f129': '.f32', '%f128': '.f32', '%r21': '.b32', '%r20': '.b32', '%r24': '.b32', '%r4': '.b32', '%r5': '.b32', '%r6': '.b32', '%r7': '.b32', '%r0': '.b32', '%r1': '.b32', '%r2': '.b32', '%r3': '.b32', '%r8': '.b32', '%r9': '.b32', '%f165': '.f32', '%f164': '.f32', '%f150': '.f32', '%f151': '.f32', '%r16': '.b32', '%r17': '.b32', '%r14': '.b32', '%r15': '.b32', '%r12': '.b32', '%r13': '.b32', '%r10': '.b32', '%r11': '.b32', '%f161': '.f32', '%r18': '.b32', '%r19': '.b32', '%f132': '.f32', '%f133': '.f32', '%f130': '.f32', '%f131': '.f32', '%f136': '.f32', '%f137': '.f32', '%f134': '.f32', '%f135': '.f32', '%f138': '.f32', '%f139': '.f32', '%tid.x': '.b32', '%tid.y': '.b32', '%f158': '.f32', '%f159': '.f32', '%f70': '.f32', '%f71': '.f32', '%f72': '.f32', '%f73': '.f32', '%f74': '.f32', '%f75': '.f32', '%f76': '.f32', '%f77': '.f32', '%f78': '.f32', '%f79': '.f32', 'c_clusters': '.b32', '%f41': '.f32', '%f109': '.f32', '%f108': '.f32', '%f107': '.f32', '%f106': '.f32', '%f105': '.f32', '%f104': '.f32', '%f103': '.f32', '%f102': '.f32', '%f101': '.f32', '%f100': '.f32', '%p8': '.pred', '%p6': '.pred', '%p7': '.pred', '%p4': '.pred', '%p5': '.pred', '%p2': '.pred', '%p3': '.pred', '%p0': '.pred', '%p1': '.pred', '%f63': '.f32', '%f62': '.f32', '%f61': '.f32', '%f60': '.f32', '%f67': '.f32', '%f66': '.f32', '%f65': '.f32', '%f64': '.f32', '%f69': '.f32', '%f68': '.f32', '%f4': '.f32', '%f5': '.f32', '%f118': '.f32', '%f119': '.f32', '%f160': '.f32', '%f110': '.f32', '%f111': '.f32', '%f112': '.f32', '%f113': '.f32', '%f114': '.f32', '%f115': '.f32', '%f116': '.f32', '%f117': '.f32', '%f8': '.f32', '%f9': '.f32', '%f0': '.f32', '%f1': '.f32', '%f2': '.f32', '%f3': '.f32', '%nctaid.y': '.b32', '%nctaid.x': '.b32', '%f6': '.f32', '%f7': '.f32', '%f163': '.f32', '%f58': '.f32', '%f59': '.f32', '%f56': '.f32', '%f57': '.f32', '%f54': '.f32', '%f55': '.f32', '%f52': '.f32', '%f53': '.f32', '%f50': '.f32', '%f51': '.f32', '%f38': '.f32', '%f39': '.f32', '%f34': '.f32', '%f35': '.f32', '%f36': '.f32', '%f37': '.f32', '%f30': '.f32', '%f31': '.f32', '%f32': '.f32', '%f33': '.f32', '%f162': '.f32', '_Z11kmeansPointPfiiiPiS_S_S0__param_6': '.u64', '_Z11kmeansPointPfiiiPiS_S_S0__param_7': '.u64', '_Z11kmeansPointPfiiiPiS_S_S0__param_4': '.u64', '_Z11kmeansPointPfiiiPiS_S_S0__param_5': '.u64', '_Z11kmeansPointPfiiiPiS_S_S0__param_2': '.u32', '_Z11kmeansPointPfiiiPiS_S_S0__param_3': '.u32', '_Z11kmeansPointPfiiiPiS_S_S0__param_0': '.u64', '_Z11kmeansPointPfiiiPiS_S_S0__param_1': '.u32', '%f169': '.f32', '%f168': '.f32', '%rd5': '.b64', '%rd4': '.b64', '%f167': '.f32', '%f166': '.f32', '%rd1': '.b64', '%rd0': '.b64', '%rd3': '.b64', '%rd2': '.b64', '%f49': '.f32', '%f48': '.f32', '%r23': '.b32', '%f40': '.f32', '%f43': '.f32', '%f42': '.f32', '%f45': '.f32', '%f44': '.f32', '%f47': '.f32', '%f46': '.f32', '%f29': '.f32', '%f28': '.f32', '%f27': '.f32', '%f26': '.f32', '%f25': '.f32', '%f24': '.f32', '%f23': '.f32', '%f22': '.f32', '%f21': '.f32', '%f20': '.f32', '%r22': '.b32', '%f178': '.f32', '%f179': '.f32', '%f176': '.f32', '%f177': '.f32', '%f174': '.f32', '%f175': '.f32', '%f172': '.f32', '%f173': '.f32', '%f170': '.f32', '%f171': '.f32', '%ctaid.x': '.b32', '%ctaid.y': '.b32', '%f18': '.f32', '%f19': '.f32', '%f12': '.f32', '%f13': '.f32', '%f10': '.f32', '%f11': '.f32', '%f16': '.f32', '%f17': '.f32', '%f14': '.f32', '%f15': '.f32', '%f92': '.f32', '%f93': '.f32', '%f90': '.f32', '%f91': '.f32', '%f96': '.f32', '%f97': '.f32', '%f94': '.f32', '%f95': '.f32', '%f98': '.f32', '%f99': '.f32', '%f149': '.f32', '%f148': '.f32', '%f143': '.f32', '%f142': '.f32', '%f141': '.f32', '%f140': '.f32', '%f147': '.f32', '%f146': '.f32', '%f145': '.f32', '%f144': '.f32', '%ntid.y': '.b32', '%ntid.x': '.b32'}
172
['ld.param.u32', '%r4', '_Z11kmeansPointPfiiiPiS_S_S0__param_2']
0
['ld.param.u64', '%rd1', '_Z11kmeansPointPfiiiPiS_S_S0__param_4']
0
['mov.u32', '%r6', '%ctaid.y']
0
['mov.u32', '%r7', '%nctaid.x']
4
['mov.u32', '%r8', '%ctaid.x']
8
['mad.lo.s32', '%r9', '%r6', '%r7', '%r8']
12
['mov.u32', '%r10', '%ntid.x']
16
['mul.lo.s32', '%r11', '%r9', '%r10']
20
['mov.u32', '%r12', '%ntid.y']
24
['mov.u32', '%r13', '%tid.x']
28
['mad.lo.s32', '%r1', '%r11', '%r12', '%r13']
32
['setp.ge.u32', '%p1', '%r1', '%r4']
36
['@', '%p1', 'bra', 'BB1_2']
40
['ld.const.f32', '%f5', 'c_clusters']
44
['ld.const.f32', '%f12', 'c_clusters+4']
48
['ld.const.f32', '%f19', 'c_clusters+8']
52
['ld.const.f32', '%f26', 'c_clusters+12']
56
['ld.const.f32', '%f33', 'c_clusters+16']
60
['ld.const.f32', '%f41', 'c_clusters+20']
64
['ld.const.f32', '%f48', 'c_clusters+24']
68
['ld.const.f32', '%f55', 'c_clusters+28']
72
['ld.const.f32', '%f62', 'c_clusters+32']
76
['ld.const.f32', '%f69', 'c_clusters+36']
80
['ld.const.f32', '%f77', 'c_clusters+40']
84
['ld.const.f32', '%f84', 'c_clusters+44']
88
['ld.const.f32', '%f91', 'c_clusters+48']
92
['ld.const.f32', '%f98', 'c_clusters+52']
96
['ld.const.f32', '%f105', 'c_clusters+56']
100
['ld.const.f32', '%f113', 'c_clusters+60']
104
['ld.const.f32', '%f120', 'c_clusters+64']
108
['ld.const.f32', '%f127', 'c_clusters+68']
112
['ld.const.f32', '%f134', 'c_clusters+72']
116
['ld.const.f32', '%f141', 'c_clusters+76']
120
['ld.const.f32', '%f149', 'c_clusters+80']
124
['ld.const.f32', '%f156', 'c_clusters+84']
128
['ld.const.f32', '%f163', 'c_clusters+88']
132
['ld.const.f32', '%f170', 'c_clusters+92']
136
['ld.const.f32', '%f177', 'c_clusters+96']
140
['@', '%p1', 'bra', 'BB1_4']
144
['cvta.to.global.u64', '%rd3', '%rd1']
148
['mul.wide.u32', '%rd4', '%r1', '4']
152
['add.s64', '%rd5', '%rd3', '%rd4']
156
['st.global.u32', '%rd5', '%r24']
160
172
['%rd5']
['%rd5']
%tid.x
%ctaid.x
%tid.y
%ctaid.y
True
21.49
