//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_
// _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14048_39_non_const_rA_shared has been demoted
// _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14057_39_non_const_rB_shared has been demoted
// _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14058_34_non_const_qB_shared has been demoted

.visible .entry _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_(
	.param .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_0[8],
	.param .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_1[56],
	.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_2,
	.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_3,
	.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_4,
	.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_5
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<168>;
	.reg .f64 	%fd<215>;
	.reg .b64 	%rd<86>;
	// demoted variable
	.shared .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14048_39_non_const_rA_shared[3200];
	// demoted variable
	.shared .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14057_39_non_const_rB_shared[3200];
	// demoted variable
	.shared .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14058_34_non_const_qB_shared[800];

	ld.param.f64 	%fd38, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_0];
	ld.param.u64 	%rd21, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_1+16];
	ld.param.u64 	%rd17, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_2];
	ld.param.u64 	%rd18, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_3];
	ld.param.u64 	%rd19, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_4];
	ld.param.u64 	%rd20, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	cvt.s64.s32	%rd22, %r2;
	setp.ge.s64	%p2, %rd22, %rd21;
	@%p2 bra 	BB0_36;

	cvta.to.global.u64 	%rd23, %rd17;
	add.f64 	%fd39, %fd38, %fd38;
	mul.f64 	%fd1, %fd38, %fd39;
	mul.wide.s32 	%rd24, %r2, 656;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd2, %rd25, 16;
	ld.global.u64 	%rd3, [%rd25+16];
	cvt.s64.s32 	%rd4, %rd3;
	setp.gt.s32	%p3, %r1, 99;
	@%p3 bra 	BB0_11;

	mov.u32 	%r51, 99;
	sub.s32 	%r52, %r51, %r1;
	shr.u32 	%r53, %r52, 7;
	add.s32 	%r3, %r53, 1;
	and.b32  	%r4, %r3, 3;
	setp.eq.s32	%p4, %r4, 0;
	mov.u32 	%r157, %r1;
	@%p4 bra 	BB0_8;

	setp.eq.s32	%p5, %r4, 1;
	mov.u32 	%r154, %r1;
	@%p5 bra 	BB0_7;

	setp.eq.s32	%p6, %r4, 2;
	mov.u32 	%r153, %r1;
	@%p6 bra 	BB0_6;

	shl.b32 	%r54, %r1, 5;
	mov.u32 	%r55, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14048_39_non_const_rA_shared;
	add.s32 	%r56, %r55, %r54;
	cvt.s64.s32	%rd26, %r1;
	add.s64 	%rd27, %rd26, %rd4;
	shl.b64 	%rd28, %rd27, 5;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f64 	%fd40, [%rd29];
	ld.global.f64 	%fd41, [%rd29+8];
	ld.global.f64 	%fd42, [%rd29+16];
	ld.global.f64 	%fd43, [%rd29+24];
	st.shared.f64 	[%r56+24], %fd43;
	st.shared.f64 	[%r56+16], %fd42;
	st.shared.f64 	[%r56+8], %fd41;
	st.shared.f64 	[%r56], %fd40;
	add.s32 	%r153, %r1, 128;

BB0_6:
	cvt.s64.s32	%rd30, %r153;
	add.s64 	%rd31, %rd30, %rd4;
	shl.b64 	%rd32, %rd31, 5;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd44, [%rd33];
	ld.global.f64 	%fd45, [%rd33+8];
	ld.global.f64 	%fd46, [%rd33+16];
	ld.global.f64 	%fd47, [%rd33+24];
	shl.b32 	%r57, %r153, 5;
	mov.u32 	%r58, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14048_39_non_const_rA_shared;
	add.s32 	%r59, %r58, %r57;
	st.shared.f64 	[%r59+24], %fd47;
	st.shared.f64 	[%r59+16], %fd46;
	st.shared.f64 	[%r59+8], %fd45;
	st.shared.f64 	[%r59], %fd44;
	add.s32 	%r154, %r153, 128;

BB0_7:
	cvt.s64.s32	%rd34, %r154;
	add.s64 	%rd35, %rd34, %rd4;
	shl.b64 	%rd36, %rd35, 5;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f64 	%fd48, [%rd37];
	ld.global.f64 	%fd49, [%rd37+8];
	ld.global.f64 	%fd50, [%rd37+16];
	ld.global.f64 	%fd51, [%rd37+24];
	shl.b32 	%r60, %r154, 5;
	mov.u32 	%r61, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14048_39_non_const_rA_shared;
	add.s32 	%r62, %r61, %r60;
	st.shared.f64 	[%r62+24], %fd51;
	st.shared.f64 	[%r62+16], %fd50;
	st.shared.f64 	[%r62+8], %fd49;
	st.shared.f64 	[%r62], %fd48;
	add.s32 	%r157, %r154, 128;

BB0_8:
	setp.lt.u32	%p7, %r3, 4;
	@%p7 bra 	BB0_11;

	cvt.u32.u64	%r63, %rd3;
	add.s32 	%r64, %r157, %r63;
	mul.wide.s32 	%rd38, %r64, 32;
	add.s64 	%rd83, %rd1, %rd38;
	shl.b32 	%r65, %r157, 5;
	mov.u32 	%r66, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14048_39_non_const_rA_shared;
	add.s32 	%r156, %r66, %r65;

BB0_10:
	ld.global.f64 	%fd52, [%rd83+8];
	ld.global.f64 	%fd53, [%rd83+16];
	ld.global.f64 	%fd54, [%rd83+24];
	ld.global.f64 	%fd55, [%rd83];
	ld.global.f64 	%fd56, [%rd83+4120];
	ld.global.f64 	%fd57, [%rd83+4112];
	ld.global.f64 	%fd58, [%rd83+4104];
	ld.global.f64 	%fd59, [%rd83+4096];
	ld.global.f64 	%fd60, [%rd83+8216];
	ld.global.f64 	%fd61, [%rd83+8208];
	ld.global.f64 	%fd62, [%rd83+8200];
	ld.global.f64 	%fd63, [%rd83+8192];
	ld.global.f64 	%fd64, [%rd83+12312];
	ld.global.f64 	%fd65, [%rd83+12304];
	ld.global.f64 	%fd66, [%rd83+12296];
	ld.global.f64 	%fd67, [%rd83+12288];
	st.shared.f64 	[%r156], %fd55;
	st.shared.f64 	[%r156+24], %fd54;
	st.shared.f64 	[%r156+16], %fd53;
	st.shared.f64 	[%r156+8], %fd52;
	st.shared.f64 	[%r156+4096], %fd59;
	st.shared.f64 	[%r156+4104], %fd58;
	st.shared.f64 	[%r156+4112], %fd57;
	st.shared.f64 	[%r156+4120], %fd56;
	st.shared.f64 	[%r156+8192], %fd63;
	st.shared.f64 	[%r156+8200], %fd62;
	st.shared.f64 	[%r156+8208], %fd61;
	st.shared.f64 	[%r156+8216], %fd60;
	st.shared.f64 	[%r156+12288], %fd67;
	st.shared.f64 	[%r156+12296], %fd66;
	st.shared.f64 	[%r156+12304], %fd65;
	st.shared.f64 	[%r156+12312], %fd64;
	add.s64 	%rd83, %rd83, 16384;
	add.s32 	%r156, %r156, 16384;
	add.s32 	%r157, %r157, 512;
	setp.lt.s32	%p8, %r157, 100;
	@%p8 bra 	BB0_10;

BB0_11:
	bar.sync 	0;
	ld.global.u32 	%r67, [%rd2+8];
	setp.lt.s32	%p9, %r67, 0;
	@%p9 bra 	BB0_36;

	add.s32 	%r16, %r1, 128;
	mov.u32 	%r158, 0;
	cvta.to.global.u64 	%rd77, %rd20;

BB0_13:
	mov.u32 	%r159, %ctaid.x;
	setp.eq.s32	%p10, %r158, 0;
	@%p10 bra 	BB0_15;

	add.s32 	%r69, %r158, -1;
	mov.u32 	%r70, %ctaid.x;
	mul.wide.s32 	%rd40, %r70, 656;
	add.s64 	%rd41, %rd23, %rd40;
	mul.wide.s32 	%rd42, %r69, 24;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.u32 	%r159, [%rd43+44];

BB0_15:
	mov.u32 	%r166, %tid.x;
	mul.wide.s32 	%rd45, %r159, 656;
	add.s64 	%rd46, %rd23, %rd45;
	ld.global.u64 	%rd8, [%rd46+16];
	cvt.s64.s32 	%rd9, %rd8;
	setp.gt.s32	%p11, %r166, 99;
	@%p11 bra 	BB0_25;

	mov.u32 	%r165, %tid.x;
	mov.u32 	%r72, 99;
	sub.s32 	%r73, %r72, %r165;
	shr.u32 	%r74, %r73, 7;
	add.s32 	%r75, %r74, 1;
	and.b32  	%r76, %r75, 3;
	setp.eq.s32	%p12, %r76, 0;
	@%p12 bra 	BB0_22;

	mov.u32 	%r161, %tid.x;
	sub.s32 	%r78, %r72, %r161;
	shr.u32 	%r79, %r78, 7;
	add.s32 	%r80, %r79, 1;
	and.b32  	%r81, %r80, 3;
	setp.eq.s32	%p13, %r81, 1;
	@%p13 bra 	BB0_21;

	mov.u32 	%r160, %tid.x;
	sub.s32 	%r83, %r72, %r160;
	shr.u32 	%r84, %r83, 7;
	add.s32 	%r85, %r84, 1;
	and.b32  	%r86, %r85, 3;
	setp.eq.s32	%p14, %r86, 2;
	@%p14 bra 	BB0_20;

	mov.u32 	%r87, %tid.x;
	cvt.s64.s32	%rd47, %r87;
	add.s64 	%rd48, %rd47, %rd9;
	shl.b64 	%rd50, %rd48, 5;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f64 	%fd68, [%rd51];
	ld.global.f64 	%fd69, [%rd51+8];
	ld.global.f64 	%fd70, [%rd51+16];
	ld.global.f64 	%fd71, [%rd51+24];
	shl.b32 	%r88, %r87, 5;
	mov.u32 	%r89, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14057_39_non_const_rB_shared;
	add.s32 	%r90, %r89, %r88;
	st.shared.f64 	[%r90+24], %fd71;
	st.shared.f64 	[%r90+16], %fd70;
	st.shared.f64 	[%r90+8], %fd69;
	st.shared.f64 	[%r90], %fd68;
	cvta.to.global.u64 	%rd52, %rd19;
	shl.b64 	%rd53, %rd48, 3;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f64 	%fd72, [%rd54];
	shl.b32 	%r91, %r87, 3;
	mov.u32 	%r92, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14058_34_non_const_qB_shared;
	add.s32 	%r93, %r92, %r91;
	st.shared.f64 	[%r93], %fd72;
	mov.u32 	%r160, %r16;

BB0_20:
	cvt.s64.s32	%rd55, %r160;
	add.s64 	%rd56, %rd55, %rd9;
	shl.b64 	%rd58, %rd56, 5;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f64 	%fd73, [%rd59];
	ld.global.f64 	%fd74, [%rd59+8];
	ld.global.f64 	%fd75, [%rd59+16];
	ld.global.f64 	%fd76, [%rd59+24];
	shl.b32 	%r94, %r160, 5;
	mov.u32 	%r95, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14057_39_non_const_rB_shared;
	add.s32 	%r96, %r95, %r94;
	st.shared.f64 	[%r96+24], %fd76;
	st.shared.f64 	[%r96+16], %fd75;
	st.shared.f64 	[%r96+8], %fd74;
	st.shared.f64 	[%r96], %fd73;
	cvta.to.global.u64 	%rd60, %rd19;
	shl.b64 	%rd61, %rd56, 3;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f64 	%fd77, [%rd62];
	shl.b32 	%r97, %r160, 3;
	mov.u32 	%r98, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14058_34_non_const_qB_shared;
	add.s32 	%r99, %r98, %r97;
	st.shared.f64 	[%r99], %fd77;
	add.s32 	%r161, %r160, 128;

BB0_21:
	cvt.s64.s32	%rd63, %r161;
	add.s64 	%rd64, %rd63, %rd9;
	shl.b64 	%rd66, %rd64, 5;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f64 	%fd78, [%rd67];
	ld.global.f64 	%fd79, [%rd67+8];
	ld.global.f64 	%fd80, [%rd67+16];
	ld.global.f64 	%fd81, [%rd67+24];
	shl.b32 	%r100, %r161, 5;
	mov.u32 	%r101, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14057_39_non_const_rB_shared;
	add.s32 	%r102, %r101, %r100;
	st.shared.f64 	[%r102+24], %fd81;
	st.shared.f64 	[%r102+16], %fd80;
	st.shared.f64 	[%r102+8], %fd79;
	st.shared.f64 	[%r102], %fd78;
	cvta.to.global.u64 	%rd68, %rd19;
	shl.b64 	%rd69, %rd64, 3;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.f64 	%fd82, [%rd70];
	shl.b32 	%r103, %r161, 3;
	mov.u32 	%r104, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14058_34_non_const_qB_shared;
	add.s32 	%r105, %r104, %r103;
	st.shared.f64 	[%r105], %fd82;
	add.s32 	%r165, %r161, 128;

BB0_22:
	setp.lt.u32	%p15, %r75, 4;
	@%p15 bra 	BB0_25;

	shl.b32 	%r111, %r165, 3;
	mov.u32 	%r112, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14058_34_non_const_qB_shared;
	add.s32 	%r164, %r112, %r111;
	cvt.u32.u64	%r113, %rd8;
	add.s32 	%r114, %r165, %r113;
	cvta.to.global.u64 	%rd71, %rd19;
	mul.wide.s32 	%rd72, %r114, 8;
	add.s64 	%rd85, %rd71, %rd72;
	mul.wide.s32 	%rd74, %r114, 32;
	add.s64 	%rd84, %rd1, %rd74;
	shl.b32 	%r115, %r165, 5;
	mov.u32 	%r116, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14057_39_non_const_rB_shared;
	add.s32 	%r163, %r116, %r115;

BB0_24:
	ld.global.f64 	%fd83, [%rd84+8];
	ld.global.f64 	%fd84, [%rd84+16];
	ld.global.f64 	%fd85, [%rd84+24];
	ld.global.f64 	%fd86, [%rd84];
	ld.global.f64 	%fd87, [%rd84+4120];
	ld.global.f64 	%fd88, [%rd84+4112];
	ld.global.f64 	%fd89, [%rd84+4104];
	ld.global.f64 	%fd90, [%rd84+4096];
	ld.global.f64 	%fd91, [%rd84+8216];
	ld.global.f64 	%fd92, [%rd84+8208];
	ld.global.f64 	%fd93, [%rd84+8200];
	ld.global.f64 	%fd94, [%rd84+8192];
	ld.global.f64 	%fd95, [%rd84+12312];
	ld.global.f64 	%fd96, [%rd84+12304];
	ld.global.f64 	%fd97, [%rd84+12296];
	ld.global.f64 	%fd98, [%rd84+12288];
	st.shared.f64 	[%r163], %fd86;
	st.shared.f64 	[%r163+24], %fd85;
	st.shared.f64 	[%r163+16], %fd84;
	st.shared.f64 	[%r163+8], %fd83;
	st.shared.f64 	[%r163+4096], %fd90;
	st.shared.f64 	[%r163+4104], %fd89;
	st.shared.f64 	[%r163+4112], %fd88;
	st.shared.f64 	[%r163+4120], %fd87;
	st.shared.f64 	[%r163+8192], %fd94;
	st.shared.f64 	[%r163+8200], %fd93;
	st.shared.f64 	[%r163+8208], %fd92;
	st.shared.f64 	[%r163+8216], %fd91;
	st.shared.f64 	[%r163+12288], %fd98;
	st.shared.f64 	[%r163+12296], %fd97;
	st.shared.f64 	[%r163+12304], %fd96;
	st.shared.f64 	[%r163+12312], %fd95;
	ld.global.f64 	%fd99, [%rd85];
	ld.global.f64 	%fd100, [%rd85+1024];
	ld.global.f64 	%fd101, [%rd85+2048];
	ld.global.f64 	%fd102, [%rd85+3072];
	st.shared.f64 	[%r164], %fd99;
	st.shared.f64 	[%r164+1024], %fd100;
	st.shared.f64 	[%r164+2048], %fd101;
	st.shared.f64 	[%r164+3072], %fd102;
	add.s32 	%r164, %r164, 4096;
	add.s64 	%rd85, %rd85, 4096;
	add.s64 	%rd84, %rd84, 16384;
	add.s32 	%r163, %r163, 16384;
	add.s32 	%r165, %r165, 512;
	setp.lt.s32	%p16, %r165, 100;
	@%p16 bra 	BB0_24;

BB0_25:
	setp.lt.s32	%p1, %r166, 100;
	bar.sync 	0;
	@!%p1 bra 	BB0_35;
	bra.uni 	BB0_26;

BB0_26:
	cvt.s64.s32 	%rd82, %rd3;
	shl.b32 	%r118, %r166, 5;
	mov.u32 	%r119, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14048_39_non_const_rA_shared;
	add.s32 	%r120, %r119, %r118;
	ld.shared.f64 	%fd2, [%r120];
	ld.shared.f64 	%fd3, [%r120+8];
	ld.shared.f64 	%fd4, [%r120+16];
	ld.shared.f64 	%fd5, [%r120+24];
	cvt.s64.s32	%rd75, %r166;
	add.s64 	%rd76, %rd75, %rd82;
	shl.b64 	%rd78, %rd76, 5;
	add.s64 	%rd16, %rd77, %rd78;
	ld.global.f64 	%fd212, [%rd16];
	ld.global.f64 	%fd211, [%rd16+8];
	ld.global.f64 	%fd210, [%rd16+16];
	ld.global.f64 	%fd209, [%rd16+24];
	mov.u32 	%r167, 0;

BB0_27:
	shl.b32 	%r121, %r167, 5;
	mov.u32 	%r122, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14057_39_non_const_rB_shared;
	add.s32 	%r40, %r122, %r121;
	ld.shared.f64 	%fd103, [%r40];
	add.f64 	%fd104, %fd2, %fd103;
	ld.shared.f64 	%fd14, [%r40+8];
	ld.shared.f64 	%fd15, [%r40+16];
	mul.f64 	%fd105, %fd4, %fd15;
	fma.rn.f64 	%fd106, %fd3, %fd14, %fd105;
	ld.shared.f64 	%fd16, [%r40+24];
	fma.rn.f64 	%fd107, %fd5, %fd16, %fd106;
	sub.f64 	%fd108, %fd104, %fd107;
	mul.f64 	%fd17, %fd1, %fd108;
	neg.f64 	%fd109, %fd17;
	mov.f64 	%fd110, 0d4338000000000000;
	mov.f64 	%fd111, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd112, %fd109, %fd111, %fd110;
	mov.f64 	%fd113, 0dC338000000000000;
	add.rn.f64 	%fd114, %fd112, %fd113;
	mov.f64 	%fd115, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd116, %fd114, %fd115, %fd109;
	mov.f64 	%fd117, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd118, %fd114, %fd117, %fd116;
	mov.f64 	%fd119, 0d3E928AF3FCA213EA;
	mov.f64 	%fd120, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd121, %fd120, %fd118, %fd119;
	mov.f64 	%fd122, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd123, %fd121, %fd118, %fd122;
	mov.f64 	%fd124, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd125, %fd123, %fd118, %fd124;
	mov.f64 	%fd126, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd127, %fd125, %fd118, %fd126;
	mov.f64 	%fd128, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd129, %fd127, %fd118, %fd128;
	mov.f64 	%fd130, 0d3F81111111122322;
	fma.rn.f64 	%fd131, %fd129, %fd118, %fd130;
	mov.f64 	%fd132, 0d3FA55555555502A1;
	fma.rn.f64 	%fd133, %fd131, %fd118, %fd132;
	mov.f64 	%fd134, 0d3FC5555555555511;
	fma.rn.f64 	%fd135, %fd133, %fd118, %fd134;
	mov.f64 	%fd136, 0d3FE000000000000B;
	fma.rn.f64 	%fd137, %fd135, %fd118, %fd136;
	mov.f64 	%fd138, 0d3FF0000000000000;
	fma.rn.f64 	%fd139, %fd137, %fd118, %fd138;
	fma.rn.f64 	%fd140, %fd139, %fd118, %fd138;
	shl.b32 	%r123, %r41, 20;
	add.s32 	%r124, %r43, %r123;
	mov.b32 	 %f3, %r125;
	abs.f32 	%f1, %f3;
	setp.lt.f32	%p17, %f1, 0f4086232B;
	@%p17 bra 	BB0_30;

	setp.gt.f64	%p18, %fd17, 0d8000000000000000;
	mov.f64 	%fd141, 0d7FF0000000000000;
	sub.f64 	%fd142, %fd141, %fd17;
	selp.f64	%fd213, 0d0000000000000000, %fd142, %p18;
	setp.geu.f32	%p19, %f1, 0f40874800;
	@%p19 bra 	BB0_30;

	mov.f64 	%fd208, 0d4338000000000000;
	mov.f64 	%fd207, 0d3FF71547652B82FE;
	neg.f64 	%fd204, %fd17;
	fma.rn.f64 	%fd203, %fd204, %fd207, %fd208;
	shr.u32 	%r126, %r152, 31;
	add.s32 	%r127, %r152, %r126;
	shr.s32 	%r128, %r127, 1;
	shl.b32 	%r129, %r128, 20;
	add.s32 	%r130, %r129, %r43;
	sub.s32 	%r131, %r152, %r128;
	shl.b32 	%r132, %r131, 20;
	add.s32 	%r133, %r132, 1072693248;
	mov.u32 	%r134, 0;
	mul.f64 	%fd213, %fd143, %fd144;

BB0_30:
	mov.f64 	%fd206, 0d4338000000000000;
	mov.f64 	%fd205, 0d3FF71547652B82FE;
	sub.f64 	%fd145, %fd3, %fd14;
	add.f64 	%fd146, %fd213, %fd213;
	mul.f64 	%fd147, %fd146, %fd145;
	sub.f64 	%fd148, %fd4, %fd15;
	mul.f64 	%fd149, %fd146, %fd148;
	sub.f64 	%fd150, %fd5, %fd16;
	mul.f64 	%fd151, %fd146, %fd150;
	shl.b32 	%r135, %r167, 3;
	mov.u32 	%r136, _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_$__cuda_local_var_14058_34_non_const_qB_shared;
	add.s32 	%r44, %r136, %r135;
	ld.shared.f64 	%fd152, [%r44];
	fma.rn.f64 	%fd22, %fd213, %fd152, %fd212;
	fma.rn.f64 	%fd23, %fd147, %fd152, %fd211;
	fma.rn.f64 	%fd24, %fd149, %fd152, %fd210;
	fma.rn.f64 	%fd25, %fd151, %fd152, %fd209;
	ld.shared.f64 	%fd153, [%r40+32];
	add.f64 	%fd154, %fd2, %fd153;
	ld.shared.f64 	%fd26, [%r40+40];
	ld.shared.f64 	%fd27, [%r40+48];
	mul.f64 	%fd155, %fd4, %fd27;
	fma.rn.f64 	%fd156, %fd3, %fd26, %fd155;
	ld.shared.f64 	%fd28, [%r40+56];
	fma.rn.f64 	%fd157, %fd5, %fd28, %fd156;
	sub.f64 	%fd158, %fd154, %fd157;
	mul.f64 	%fd29, %fd1, %fd158;
	neg.f64 	%fd159, %fd29;
	fma.rn.f64 	%fd162, %fd159, %fd205, %fd206;
	add.rn.f64 	%fd164, %fd162, %fd113;
	fma.rn.f64 	%fd166, %fd164, %fd115, %fd159;
	fma.rn.f64 	%fd168, %fd164, %fd117, %fd166;
	fma.rn.f64 	%fd171, %fd120, %fd168, %fd119;
	fma.rn.f64 	%fd173, %fd171, %fd168, %fd122;
	fma.rn.f64 	%fd175, %fd173, %fd168, %fd124;
	fma.rn.f64 	%fd177, %fd175, %fd168, %fd126;
	fma.rn.f64 	%fd179, %fd177, %fd168, %fd128;
	fma.rn.f64 	%fd181, %fd179, %fd168, %fd130;
	fma.rn.f64 	%fd183, %fd181, %fd168, %fd132;
	fma.rn.f64 	%fd185, %fd183, %fd168, %fd134;
	fma.rn.f64 	%fd187, %fd185, %fd168, %fd136;
	fma.rn.f64 	%fd189, %fd187, %fd168, %fd138;
	fma.rn.f64 	%fd190, %fd189, %fd168, %fd138;
	shl.b32 	%r137, %r45, 20;
	add.s32 	%r138, %r47, %r137;
	mov.b32 	 %f4, %r139;
	abs.f32 	%f2, %f4;
	setp.lt.f32	%p20, %f2, 0f4086232B;
	@%p20 bra 	BB0_33;

	setp.gt.f64	%p21, %fd29, 0d8000000000000000;
	mov.f64 	%fd191, 0d7FF0000000000000;
	sub.f64 	%fd192, %fd191, %fd29;
	selp.f64	%fd214, 0d0000000000000000, %fd192, %p21;
	setp.geu.f32	%p22, %f2, 0f40874800;
	@%p22 bra 	BB0_33;

	shr.u32 	%r140, %r45, 31;
	add.s32 	%r141, %r45, %r140;
	shr.s32 	%r142, %r141, 1;
	shl.b32 	%r143, %r142, 20;
	add.s32 	%r144, %r143, %r47;
	sub.s32 	%r145, %r45, %r142;
	shl.b32 	%r146, %r145, 20;
	add.s32 	%r147, %r146, 1072693248;
	mov.u32 	%r148, 0;
	mul.f64 	%fd214, %fd193, %fd194;

BB0_33:
	sub.f64 	%fd195, %fd3, %fd26;
	add.f64 	%fd196, %fd214, %fd214;
	mul.f64 	%fd197, %fd196, %fd195;
	sub.f64 	%fd198, %fd4, %fd27;
	mul.f64 	%fd199, %fd196, %fd198;
	sub.f64 	%fd200, %fd5, %fd28;
	mul.f64 	%fd201, %fd196, %fd200;
	ld.shared.f64 	%fd202, [%r44+8];
	fma.rn.f64 	%fd212, %fd214, %fd202, %fd22;
	fma.rn.f64 	%fd211, %fd197, %fd202, %fd23;
	fma.rn.f64 	%fd210, %fd199, %fd202, %fd24;
	fma.rn.f64 	%fd209, %fd201, %fd202, %fd25;
	add.s32 	%r167, %r167, 2;
	setp.ne.s32	%p23, %r167, 100;
	@%p23 bra 	BB0_27;

	st.global.f64 	[%rd16], %fd212;
	st.global.f64 	[%rd16+8], %fd211;
	st.global.f64 	[%rd16+16], %fd210;
	st.global.f64 	[%rd16+24], %fd209;
	add.s32 	%r166, %r166, 128;
	setp.lt.s32	%p24, %r166, 100;
	@%p24 bra 	BB0_26;

BB0_35:
	bar.sync 	0;
	add.s32 	%r50, %r158, 1;
	mov.u32 	%r149, %ctaid.x;
	mul.wide.s32 	%rd80, %r149, 656;
	add.s64 	%rd81, %rd23, %rd80;
	ld.global.u32 	%r150, [%rd81+24];
	setp.lt.s32	%p25, %r158, %r150;
	mov.u32 	%r158, %r50;
	@%p25 bra 	BB0_13;

BB0_36:
	ret;
}

