//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z14dynproc_kerneliPiS_S_iiii
// _Z14dynproc_kerneliPiS_S_iiii$__cuda_local_var_13966_37_non_const_prev has been demoted
// _Z14dynproc_kerneliPiS_S_iiii$__cuda_local_var_13967_37_non_const_result has been demoted

.visible .entry _Z14dynproc_kerneliPiS_S_iiii(
	.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_0,
	.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_1,
	.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_2,
	.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_3,
	.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_4,
	.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_5,
	.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_6,
	.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_7
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _Z14dynproc_kerneliPiS_S_iiii$__cuda_local_var_13966_37_non_const_prev[1024];
	// demoted variable
	.shared .align 4 .b8 _Z14dynproc_kerneliPiS_S_iiii$__cuda_local_var_13967_37_non_const_result[1024];

	ld.param.u32 	%r12, [_Z14dynproc_kerneliPiS_S_iiii_param_0];
	ld.param.u64 	%rd1, [_Z14dynproc_kerneliPiS_S_iiii_param_1];
	ld.param.u64 	%rd2, [_Z14dynproc_kerneliPiS_S_iiii_param_2];
	ld.param.u64 	%rd3, [_Z14dynproc_kerneliPiS_S_iiii_param_3];
	ld.param.u32 	%r13, [_Z14dynproc_kerneliPiS_S_iiii_param_4];
	ld.param.u32 	%r14, [_Z14dynproc_kerneliPiS_S_iiii_param_6];
	ld.param.u32 	%r15, [_Z14dynproc_kerneliPiS_S_iiii_param_7];
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r12, 1;
	mov.u32 	%r18, 256;
	sub.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r16, %r19;
	sub.s32 	%r21, %r20, %r15;
	shr.s32 	%r22, %r21, 31;
	add.s32 	%r23, %r21, 255;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r21, %r1;
	neg.s32 	%r24, %r21;
	and.b32  	%r3, %r22, %r24;
	add.s32 	%r25, %r13, -1;
	setp.gt.s32	%p2, %r23, %r25;
	mov.u32 	%r26, -255;
	sub.s32 	%r27, %r26, %r21;
	add.s32 	%r28, %r13, %r27;
	add.s32 	%r29, %r28, 254;
	selp.b32	%r4, %r29, 255, %p2;
	add.s32 	%r30, %r1, -1;
	max.s32 	%r5, %r3, %r30;
	setp.gt.s32	%p3, %r2, -1;
	setp.le.s32	%p4, %r2, %r25;
	and.pred  	%p5, %p3, %p4;
	shl.b32 	%r31, %r1, 2;
	mov.u32 	%r32, _Z14dynproc_kerneliPiS_S_iiii$__cuda_local_var_13966_37_non_const_prev;
	add.s32 	%r6, %r32, %r31;
	@!%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r33, [%rd6];
	st.shared.u32 	[%r6], %r33;

BB0_2:
	setp.le.s32	%p6, %r1, %r4;
	setp.ge.s32	%p7, %r1, %r3;
	and.pred  	%p1, %p6, %p7;
	bar.sync 	0;
	mov.u32 	%r35, _Z14dynproc_kerneliPiS_S_iiii$__cuda_local_var_13967_37_non_const_result;
	add.s32 	%r7, %r35, %r31;
	setp.lt.s32	%p8, %r12, 1;
	@%p8 bra 	BB0_10;

	add.s32 	%r37, %r1, 1;
	setp.lt.s32	%p9, %r1, %r4;
	selp.b32	%r38, %r37, %r4, %p9;
	shl.b32 	%r39, %r5, 2;
	add.s32 	%r8, %r32, %r39;
	shl.b32 	%r41, %r38, 2;
	add.s32 	%r9, %r32, %r41;
	mov.u32 	%r56, 0;
	cvta.to.global.u64 	%rd7, %rd1;

BB0_4:
	mov.u32 	%r42, 254;
	sub.s32 	%r43, %r42, %r56;
	setp.le.s32	%p10, %r1, %r43;
	add.s32 	%r11, %r56, 1;
	setp.ge.s32	%p11, %r1, %r11;
	and.pred  	%p12, %p10, %p11;
	and.pred  	%p13, %p12, %p1;
	mov.u16 	%rs8, 0;
	@!%p13 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	ld.shared.u32 	%r44, [%r8];
	ld.shared.u32 	%r45, [%r6];
	min.s32 	%r46, %r45, %r44;
	ld.shared.u32 	%r47, [%r9];
	min.s32 	%r48, %r47, %r46;
	add.s32 	%r49, %r56, %r14;
	mad.lo.s32 	%r50, %r49, %r13, %r2;
	mul.wide.s32 	%rd8, %r50, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r51, [%rd9];
	add.s32 	%r52, %r48, %r51;
	st.shared.u32 	[%r7], %r52;
	mov.u16 	%rs8, 1;

BB0_6:
	bar.sync 	0;
	add.s32 	%r53, %r12, -1;
	setp.eq.s32	%p14, %r56, %r53;
	@%p14 bra 	BB0_10;

	setp.eq.s16	%p15, %rs8, 0;
	@%p15 bra 	BB0_9;

	ld.shared.u32 	%r54, [%r7];
	st.shared.u32 	[%r6], %r54;

BB0_9:
	bar.sync 	0;
	setp.lt.s32	%p16, %r11, %r12;
	setp.lt.s32	%p17, %r11, 5;
	and.pred  	%p18, %p17, %p16;
	mov.u32 	%r56, %r11;
	@%p18 bra 	BB0_4;

BB0_10:
	and.b16  	%rs6, %rs8, 255;
	setp.eq.s16	%p19, %rs6, 0;
	@%p19 bra 	BB0_12;

	ld.shared.u32 	%r55, [%r7];
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r55;

BB0_12:
	ret;
}

