//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z10testKernelPi

.visible .entry _Z10testKernelPi(
	.param .u64 _Z10testKernelPi_param_0
)
{
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z10testKernelPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	atom.global.add.u32 	%r5, [%rd2], 10;
	add.s64 	%rd3, %rd2, 4;
	atom.global.add.u32 	%r6, [%rd3], -10;
	add.s64 	%rd4, %rd2, 8;
	atom.global.exch.b32 	%r7, [%rd4], %r4;
	add.s64 	%rd5, %rd2, 12;
	atom.global.max.s32 	%r8, [%rd5], %r4;
	add.s64 	%rd6, %rd2, 16;
	atom.global.min.s32 	%r9, [%rd6], %r4;
	add.s64 	%rd7, %rd2, 20;
	atom.global.inc.u32 	%r10, [%rd7], 17;
	add.s64 	%rd8, %rd2, 24;
	atom.global.dec.u32 	%r11, [%rd8], 137;
	add.s64 	%rd9, %rd2, 28;
	add.s32 	%r12, %r4, -1;
	atom.global.cas.b32 	%r13, [%rd9], %r12, %r4;
	add.s64 	%rd10, %rd2, 32;
	shl.b32 	%r14, %r4, 1;
	add.s32 	%r15, %r14, 7;
	atom.global.and.b32 	%r16, [%rd10], %r15;
	add.s64 	%rd11, %rd2, 36;
	mov.u32 	%r17, 1;
	shl.b32 	%r18, %r17, %r4;
	atom.global.or.b32 	%r19, [%rd11], %r18;
	add.s64 	%rd12, %rd2, 40;
	atom.global.xor.b32 	%r20, [%rd12], %r4;
	ret;
}

