//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z10init_arrayPiS_i

.visible .entry _Z10init_arrayPiS_i(
	.param .u64 _Z10init_arrayPiS_i_param_0,
	.param .u64 _Z10init_arrayPiS_i_param_1,
	.param .u32 _Z10init_arrayPiS_i_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [_Z10init_arrayPiS_i_param_0];
	ld.param.u64 	%rd4, [_Z10init_arrayPiS_i_param_1];
	ld.param.u32 	%r5, [_Z10init_arrayPiS_i_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB0_6;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r9, 4;
	add.s64 	%rd2, %rd5, %rd6;
	ld.global.u32 	%r10, [%rd2];
	ld.global.u32 	%r11, [%rd1];
	add.s32 	%r1, %r10, %r11;
	st.global.u32 	[%rd2], %r1;
	setp.lt.s32	%p2, %r5, 2;
	@%p2 bra 	BB0_6;

	ld.global.u32 	%r12, [%rd1];
	add.s32 	%r2, %r1, %r12;
	st.global.u32 	[%rd2], %r2;
	setp.lt.s32	%p3, %r5, 3;
	@%p3 bra 	BB0_6;

	ld.global.u32 	%r13, [%rd1];
	add.s32 	%r3, %r2, %r13;
	st.global.u32 	[%rd2], %r3;
	setp.lt.s32	%p4, %r5, 4;
	@%p4 bra 	BB0_6;

	ld.global.u32 	%r14, [%rd1];
	add.s32 	%r4, %r3, %r14;
	st.global.u32 	[%rd2], %r4;
	setp.lt.s32	%p5, %r5, 5;
	@%p5 bra 	BB0_6;

	ld.global.u32 	%r15, [%rd1];
	add.s32 	%r16, %r4, %r15;
	st.global.u32 	[%rd2], %r16;

BB0_6:
	ret;
}

