//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z10testKernelPfS_
.extern .shared .align 4 .b8 sdata[];

.visible .entry _Z10testKernelPfS_(
	.param .u64 _Z10testKernelPfS__param_0,
	.param .u64 _Z10testKernelPfS__param_1
)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [_Z10testKernelPfS__param_0];
	ld.param.u64 	%rd4, [_Z10testKernelPfS__param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32	%rd2, %r3;
	mul.wide.u32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	shl.b32 	%r4, %r3, 2;
	mov.u32 	%r5, sdata;
	add.s32 	%r2, %r5, %r4;
	st.shared.f32 	[%r2], %f1;
	bar.sync 	0;
	cvt.rn.f32.u32	%f2, %r1;
	ld.shared.f32 	%f3, [%r2];
	mul.f32 	%f4, %f2, %f3;
	st.shared.f32 	[%r2], %f4;
	bar.sync 	0;
	ld.shared.f32 	%f5, [%r2];
	shl.b64 	%rd8, %rd2, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f32 	[%rd9], %f5;
	ret;
}

