//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z6KernelP4NodePiPbS2_S2_S1_i

.visible .entry _Z6KernelP4NodePiPbS2_S2_S1_i(
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_0,
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_1,
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_2,
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_3,
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_4,
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_5,
	.param .u32 _Z6KernelP4NodePiPbS2_S2_S1_i_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd10, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_0];
	ld.param.u64 	%rd11, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_1];
	ld.param.u64 	%rd12, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_2];
	ld.param.u64 	%rd13, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_3];
	ld.param.u64 	%rd14, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_4];
	ld.param.u64 	%rd15, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_5];
	ld.param.u32 	%r8, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB0_9;

	cvta.to.global.u64 	%rd16, %rd12;
	cvt.s64.s32	%rd17, %r1;
	add.s64 	%rd2, %rd16, %rd17;
	ld.global.u8 	%rs1, [%rd2];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB0_9;

	cvta.to.global.u64 	%rd18, %rd10;
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd2], %rs2;
	mul.wide.s32 	%rd19, %r1, 8;
	add.s64 	%rd3, %rd18, %rd19;
	ld.global.u32 	%r16, [%rd3];
	setp.gt.s32	%p3, %r16, 4;
	@%p3 bra 	BB0_9;

	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd20, %rd11;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd6, %rd1, %rd21;
	mul.wide.s32 	%rd22, %r16, 4;
	add.s64 	%rd29, %rd20, %rd22;
	mov.u32 	%r17, %r16;
	bra.uni 	BB0_4;

BB0_8:
	add.s64 	%rd29, %rd29, 4;
	ld.global.u32 	%r16, [%rd3];

BB0_4:
	ld.global.u32 	%r12, [%rd3+4];
	add.s32 	%r13, %r16, %r12;
	setp.ge.s32	%p4, %r17, %r13;
	@%p4 bra 	BB0_9;

	ld.global.u32 	%r5, [%rd29];
	cvt.s64.s32	%rd23, %r5;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.u8 	%rs3, [%rd24];
	setp.ne.s16	%p5, %rs3, 0;
	@%p5 bra 	BB0_7;

	ld.global.u32 	%r14, [%rd6];
	add.s32 	%r15, %r14, 1;
	mul.wide.s32 	%rd25, %r5, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.u32 	[%rd26], %r15;
	add.s64 	%rd28, %rd4, %rd23;
	mov.u16 	%rs4, 1;
	st.global.u8 	[%rd28], %rs4;

BB0_7:
	add.s32 	%r17, %r17, 1;
	setp.gt.s32	%p6, %r17, 4;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	ret;
}

