	// .globl	_Z10bucketsortPfPiS_iPjS1_
.visible .entry _Z10bucketsortPfPiS_iPjS1_(
	.param .u64 _Z10bucketsortPfPiS_iPjS1__param_0,
	.param .u64 _Z10bucketsortPfPiS_iPjS1__param_1,
	.param .u64 _Z10bucketsortPfPiS_iPjS1__param_2,
	.param .u32 _Z10bucketsortPfPiS_iPjS1__param_3,
	.param .u64 _Z10bucketsortPfPiS_iPjS1__param_4,
	.param .u64 _Z10bucketsortPfPiS_iPjS1__param_5
)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 _Z10bucketsortPfPiS_iPjS1_$__cuda_local_var_13966_48_non_const_s_offset[4096];

	ld.param.u64 	%rd4, [_Z10bucketsortPfPiS_iPjS1__param_0];
	ld.param.u64 	%rd5, [_Z10bucketsortPfPiS_iPjS1__param_1];
	ld.param.u64 	%rd6, [_Z10bucketsortPfPiS_iPjS1__param_2];
	ld.param.u64 	%rd7, [_Z10bucketsortPfPiS_iPjS1__param_4];
	ld.param.u64 	%rd8, [_Z10bucketsortPfPiS_iPjS1__param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd10, %rd8;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r7, %r1, 10;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd11, %r2, 4;
	and.b64  	%rd12, %rd11, 4092;
	add.s64 	%rd13, %rd10, %rd12;
	ld.global.u32 	%r8, [%rd13];
	add.s32 	%r9, %r2, %r7;
	mul.wide.s32 	%rd14, %r9, 4;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.u32 	%r10, [%rd15];
	add.s32 	%r11, %r10, %r8;
	shl.b32 	%r12, %r2, 2;
	mov.u32 	%r13, _Z10bucketsortPfPiS_iPjS1_$__cuda_local_var_13966_48_non_const_s_offset;
	add.s32 	%r14, %r13, %r12;
	st.volatile.shared.u32 	[%r14], %r11;
	add.s32 	%r15, %r2, %r3;
	mul.wide.u32 	%rd16, %r15, 4;
	and.b64  	%rd17, %rd16, 4092;
	add.s64 	%rd18, %rd10, %rd17;
	ld.global.u32 	%r16, [%rd18];
	mul.wide.s32 	%rd19, %r3, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.u32 	%r17, [%rd20];
	add.s32 	%r18, %r17, %r16;
	shl.b32 	%r19, %r3, 2;
	add.s32 	%r20, %r14, %r19;
	st.volatile.shared.u32 	[%r20], %r18;
	add.s32 	%r21, %r15, %r3;
	mul.wide.u32 	%rd21, %r21, 4;
	and.b64  	%rd22, %rd21, 4092;
	add.s64 	%rd23, %rd10, %rd22;
	ld.global.u32 	%r22, [%rd23];
	add.s64 	%rd24, %rd20, %rd19;
	ld.global.u32 	%r23, [%rd24];
	add.s32 	%r24, %r23, %r22;
	add.s32 	%r25, %r20, %r19;
	st.volatile.shared.u32 	[%r25], %r24;
	add.s32 	%r26, %r21, %r3;
	mul.wide.u32 	%rd25, %r26, 4;
	and.b64  	%rd26, %rd25, 4092;
	add.s64 	%rd27, %rd10, %rd26;
	ld.global.u32 	%r27, [%rd27];
	add.s64 	%rd28, %rd24, %rd19;
	ld.global.u32 	%r28, [%rd28];
	add.s32 	%r29, %r28, %r27;
	add.s32 	%r30, %r25, %r19;
	st.volatile.shared.u32 	[%r30], %r29;
	add.s32 	%r31, %r26, %r3;
	mul.wide.u32 	%rd29, %r31, 4;
	and.b64  	%rd30, %rd29, 4092;
	add.s64 	%rd31, %rd10, %rd30;
	ld.global.u32 	%r32, [%rd31];
	add.s64 	%rd32, %rd28, %rd19;
	ld.global.u32 	%r33, [%rd32];
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r35, %r30, %r19;
	st.volatile.shared.u32 	[%r35], %r34;
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r5, %r4, %r3;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	shl.b32 	%r36, %r2, 5;
	and.b32  	%r6, %r36, -1024;
	bar.sync 	0;
	mad.lo.s32 	%r37, %r3, %r1, %r2;
	mul.wide.s32 	%rd33, %r37, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.f32 	%f1, [%rd34];
	add.s64 	%rd35, %rd1, %rd33;
	ld.global.u32 	%r38, [%rd35];
	and.b32  	%r39, %r38, 1023;
	add.s32 	%r40, %r39, %r6;
	shl.b32 	%r41, %r40, 2;
	add.s32 	%r43, %r13, %r41;
	ld.volatile.shared.u32 	%r44, [%r43];
	shr.s32 	%r45, %r38, 10;
	add.s32 	%r46, %r44, %r45;
	mul.wide.u32 	%rd36, %r46, 4;
	add.s64 	%rd37, %rd2, %rd36;
	st.global.f32 	[%rd37], %f1;
	ld.volatile.shared.u32 	%r47, [%r43];
	add.s32 	%r48, %r37, %r5;
	mul.wide.s32 	%rd38, %r48, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.f32 	%f2, [%rd39];
	add.s64 	%rd40, %rd1, %rd38;
	ld.global.u32 	%r49, [%rd40];
	and.b32  	%r50, %r49, 1023;
	add.s32 	%r51, %r50, %r6;
	shl.b32 	%r52, %r51, 2;
	add.s32 	%r53, %r13, %r52;
	ld.volatile.shared.u32 	%r54, [%r53];
	shr.s32 	%r55, %r49, 10;
	add.s32 	%r56, %r54, %r55;
	mul.wide.u32 	%rd41, %r56, 4;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.f32 	[%rd42], %f2;
	ld.volatile.shared.u32 	%r57, [%r53];
	mul.wide.s32 	%rd43, %r5, 4;
	add.s64 	%rd44, %rd39, %rd43;
	ld.global.f32 	%f3, [%rd44];
	add.s64 	%rd45, %rd40, %rd43;
	ld.global.u32 	%r59, [%rd45];
	and.b32  	%r60, %r59, 1023;
	add.s32 	%r61, %r60, %r6;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r63, %r13, %r62;
	ld.volatile.shared.u32 	%r64, [%r63];
	shr.s32 	%r65, %r59, 10;
	add.s32 	%r66, %r64, %r65;
	mul.wide.u32 	%rd46, %r66, 4;
	add.s64 	%rd47, %rd2, %rd46;
	st.global.f32 	[%rd47], %f3;
	ld.volatile.shared.u32 	%r67, [%r63];
	add.s64 	%rd48, %rd44, %rd43;
	ld.global.f32 	%f4, [%rd48];
	add.s64 	%rd49, %rd45, %rd43;
	ld.global.u32 	%r68, [%rd49];
	and.b32  	%r69, %r68, 1023;
	add.s32 	%r70, %r69, %r6;
	shl.b32 	%r71, %r70, 2;
	add.s32 	%r72, %r13, %r71;
	ld.volatile.shared.u32 	%r73, [%r72];
	shr.s32 	%r74, %r68, 10;
	add.s32 	%r75, %r73, %r74;
	mul.wide.u32 	%rd50, %r75, 4;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.f32 	[%rd51], %f4;
	ld.volatile.shared.u32 	%r76, [%r72];
	add.s64 	%rd52, %rd48, %rd43;
	ld.global.f32 	%f5, [%rd52];
	add.s64 	%rd53, %rd49, %rd43;
	ld.global.u32 	%r77, [%rd53];
	and.b32  	%r78, %r77, 1023;
	add.s32 	%r79, %r78, %r6;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r13, %r80;
	ld.volatile.shared.u32 	%r82, [%r81];
	shr.s32 	%r83, %r77, 10;
	add.s32 	%r84, %r82, %r83;
	mul.wide.u32 	%rd54, %r84, 4;
	add.s64 	%rd55, %rd2, %rd54;
	st.global.f32 	[%rd55], %f5;
	ld.volatile.shared.u32 	%r85, [%r81];
	ret;
}

