	// .globl	_Z13simple_kernelPK4int2Pii
.visible .entry _Z13simple_kernelPK4int2Pii(
	.param .u64 _Z13simple_kernelPK4int2Pii_param_0,
	.param .u64 _Z13simple_kernelPK4int2Pii_param_1,
	.param .u32 _Z13simple_kernelPK4int2Pii_param_2
)
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 8 .b8 _Z13simple_kernelPK4int2Pii$__cuda_local_var_34322_34_non_const_sData[2048];

	ld.param.u64 	%rd3, [_Z13simple_kernelPK4int2Pii_param_0];
	ld.param.u64 	%rd4, [_Z13simple_kernelPK4int2Pii_param_1];
	ld.param.u32 	%r3, [_Z13simple_kernelPK4int2Pii_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r4;
	shl.b32 	%r7, %r4, 3;
	mov.u32 	%r8, _Z13simple_kernelPK4int2Pii$__cuda_local_var_34322_34_non_const_sData;
	add.s32 	%r2, %r8, %r7;
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 %r10, [%rd7];
    ld.global.u32 %r9,  [%rd7+4];
	st.shared.u32 	[%r2],  %r10;
    st.shared.u32   [%r2+4], %r9
	bar.sync 	0;
	ld.shared.u32 %r14, [%r2];
    ld.shared.u32  %r13, [%r2+4];
	add.s32 	%r17, %r14, %r13;
	mad.lo.s32 	%r18, %r17, %r3, %r1;
	shl.b64 	%rd8, %rd2, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r18;
	ret;
}

