//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z4Fan1PfS_ii

.visible .entry _Z4Fan1PfS_ii(
	.param .u64 _Z4Fan1PfS_ii_param_0,
	.param .u64 _Z4Fan1PfS_ii_param_1,
	.param .u32 _Z4Fan1PfS_ii_param_2,
	.param .u32 _Z4Fan1PfS_ii_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%f<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z4Fan1PfS_ii_param_0];
	ld.param.u64 	%rd2, [_Z4Fan1PfS_ii_param_1];
	ld.param.u32 	%r2, [_Z4Fan1PfS_ii_param_2];
	ld.param.u32 	%r3, [_Z4Fan1PfS_ii_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	add.s32 	%r7, %r2, -1;
	sub.s32 	%r8, %r7, %r3;
	setp.ge.u32	%p1, %r1, %r8;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s32 	%r9, %r3, %r1;
	add.s32 	%r10, %r9, 1;
	mul.lo.s32 	%r11, %r10, %r2;
	cvt.u64.u32	%rd5, %r11;
	cvt.s64.s32	%rd6, %r3;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	mul.lo.s32 	%r12, %r3, %r2;
	cvt.s64.s32	%rd10, %r12;
	add.s64 	%rd11, %rd10, %rd6;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd3, %rd12;
	ldu.global.b32 	%f1, [%rd13];
	ld.global.b32 	%f2, [%rd9];
	div.rn.b32 	%f3, %f2, %f1;
	add.s64 	%rd14, %rd4, %rd8;
	st.global.b32 	[%rd14], %f3;

BB0_2:
	ret;
}

