//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z14invert_mappingPfS_ii
.global .texref t_features;
.global .texref t_features_flipped;
.global .texref t_clusters;
.const .align 4 .b8 c_clusters[4352];

.visible .entry _Z14invert_mappingPfS_ii(
	.param .u64 _Z14invert_mappingPfS_ii_param_0,
	.param .u64 _Z14invert_mappingPfS_ii_param_1,
	.param .u32 _Z14invert_mappingPfS_ii_param_2,
	.param .u32 _Z14invert_mappingPfS_ii_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z14invert_mappingPfS_ii_param_0];
	ld.param.u64 	%rd2, [_Z14invert_mappingPfS_ii_param_1];
	ld.param.u32 	%r2, [_Z14invert_mappingPfS_ii_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.lo.s32 	%r6, %r1, 5;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	ld.global.f32 	%f2, [%rd6+4];
	shl.b32 	%r7, %r2, 2;
	cvt.s64.s32	%rd9, %r7;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f2;
	ld.global.f32 	%f3, [%rd6+8];
	add.s64 	%rd11, %rd10, %rd9;
	st.global.f32 	[%rd11], %f3;
	ld.global.f32 	%f4, [%rd6+12];
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f4;
	ld.global.f32 	%f5, [%rd6+16];
	add.s64 	%rd13, %rd12, %rd9;
	st.global.f32 	[%rd13], %f5;

BB0_2:
	ret;
}

