//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z6kernelPdS_S_S_S_S_i

.visible .entry _Z6kernelPdS_S_S_S_S_i(
	.param .u64 _Z6kernelPdS_S_S_S_S_i_param_0,
	.param .u64 _Z6kernelPdS_S_S_S_S_i_param_1,
	.param .u64 _Z6kernelPdS_S_S_S_S_i_param_2,
	.param .u64 _Z6kernelPdS_S_S_S_S_i_param_3,
	.param .u64 _Z6kernelPdS_S_S_S_S_i_param_4,
	.param .u64 _Z6kernelPdS_S_S_S_S_i_param_5,
	.param .u32 _Z6kernelPdS_S_S_S_S_i_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd2, [_Z6kernelPdS_S_S_S_S_i_param_0];
	ld.param.u64 	%rd3, [_Z6kernelPdS_S_S_S_S_i_param_1];
	ld.param.u64 	%rd4, [_Z6kernelPdS_S_S_S_S_i_param_2];
	ld.param.u64 	%rd5, [_Z6kernelPdS_S_S_S_S_i_param_3];
	ld.param.u64 	%rd6, [_Z6kernelPdS_S_S_S_S_i_param_4];
	ld.param.u64 	%rd7, [_Z6kernelPdS_S_S_S_S_i_param_5];
	ld.param.u32 	%r5, [_Z6kernelPdS_S_S_S_S_i_param_6];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_7;

	mov.u32 	%r9, -1;
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB0_5;

	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	mov.u32 	%r15, 0;

BB0_3:
	mul.wide.s32 	%rd11, %r15, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd2, [%rd12];
	add.s32 	%r3, %r15, 1;
	setp.ge.f64	%p3, %fd2, %fd1;
	@%p3 bra 	BB0_6;

	setp.lt.s32	%p4, %r3, 5;
	setp.lt.s32	%p5, %r3, %r5;
	and.pred  	%p6, %p4, %p5;
	mov.u32 	%r15, %r3;
	@%p6 bra 	BB0_3;

BB0_5:
	mov.u32 	%r15, %r9;

BB0_6:
	cvta.to.global.u64 	%rd13, %rd7;
	cvta.to.global.u64 	%rd14, %rd3;
	cvta.to.global.u64 	%rd15, %rd6;
	cvta.to.global.u64 	%rd16, %rd2;
	add.s32 	%r12, %r5, -1;
	setp.eq.s32	%p7, %r15, -1;
	selp.b32	%r13, %r12, %r15, %p7;
	mul.wide.s32 	%rd17, %r13, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd3, [%rd18];
	mul.wide.s32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd15, %rd19;
	st.global.f64 	[%rd20], %fd3;
	add.s64 	%rd21, %rd14, %rd17;
	ld.global.f64 	%fd4, [%rd21];
	add.s64 	%rd22, %rd13, %rd19;
	st.global.f64 	[%rd22], %fd4;

BB0_7:
	ret;
}

