//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

.entry _Z12reduceKernelPfS_i(
	.param .u64 _Z12reduceKernelPfS_i_param_0,
	.param .u64 _Z12reduceKernelPfS_i_param_1,
	.param .u32 _Z12reduceKernelPfS_i_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [_Z12reduceKernelPfS_i_param_0];
	ld.param.u64 	%rd6, [_Z12reduceKernelPfS_i_param_1];
	ld.param.u32 	%r9, [_Z12reduceKernelPfS_i_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r1, %r10, %r11;
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r4, %r3, %r1;
	mov.f32 	%f13, 0f00000000;
	setp.ge.s32	%p1, %r2, %r9;
	@%p1 bra 	BB0_6;

	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f8, [%rd8];
	add.f32 	%f13, %f8, 0f00000000;
	add.s32 	%r5, %r4, %r2;
	setp.ge.s32	%p2, %r5, %r9;
	@%p2 bra 	BB0_6;

	mul.wide.s32 	%rd9, %r5, 4;
	add.s64 	%rd2, %rd1, %rd9;
	ld.global.f32 	%f9, [%rd2];
	add.f32 	%f13, %f13, %f9;
	add.s32 	%r6, %r5, %r4;
	setp.ge.s32	%p3, %r6, %r9;
	@%p3 bra 	BB0_6;

	shl.b32 	%r7, %r4, 2;
	cvt.s64.s32	%rd10, %r7;
	add.s64 	%rd3, %rd2, %rd10;
	ld.global.f32 	%f10, [%rd3];
	add.f32 	%f13, %f13, %f10;
	add.s32 	%r8, %r6, %r4;
	setp.ge.s32	%p4, %r8, %r9;
	@%p4 bra 	BB0_6;

	add.s64 	%rd4, %rd3, %rd10;
	ld.global.f32 	%f11, [%rd4];
	add.f32 	%f13, %f13, %f11;
	add.s32 	%r13, %r8, %r4;
	setp.ge.s32	%p5, %r13, %r9;
	@%p5 bra 	BB0_6;

	add.s64 	%rd13, %rd4, %rd10;
	ld.global.f32 	%f12, [%rd13];
	add.f32 	%f13, %f13, %f12;

BB0_6:
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f13;
	ret;
}

