	// .globl	_Z10shiftArrayPfiiiii
.visible .entry _Z10shiftArrayPfiiiii(
	.param .u64 _Z10shiftArrayPfiiiii_param_0,
	.param .u32 _Z10shiftArrayPfiiiii_param_1,
	.param .u32 _Z10shiftArrayPfiiiii_param_2,
	.param .u32 _Z10shiftArrayPfiiiii_param_3,
	.param .u32 _Z10shiftArrayPfiiiii_param_4,
	.param .u32 _Z10shiftArrayPfiiiii_param_5
)
{
	.reg .f32 	%f<11>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_Z10shiftArrayPfiiiii_param_0];
	ld.param.u32 	%r1, [_Z10shiftArrayPfiiiii_param_1];
	ld.param.u32 	%r2, [_Z10shiftArrayPfiiiii_param_2];
	ld.param.u32 	%r3, [_Z10shiftArrayPfiiiii_param_3];
	ld.param.u32 	%r4, [_Z10shiftArrayPfiiiii_param_4];
	ld.param.u32 	%r5, [_Z10shiftArrayPfiiiii_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r7, %r6, %r10;
	mad.lo.s32 	%r13, %r9, %r8, %r11;
	add.s32 	%r14, %r12, %r4;
	cvt.rn.f32.s32	%f1, %r14;
	cvt.rn.f32.s32	%f2, %r2;
	div.rn.f32 	%f3, %f1, %f2;
	add.s32 	%r15, %r13, %r5;
	cvt.rn.f32.s32	%f4, %r15;
	cvt.rn.f32.s32	%f5, %r3;
	div.rn.f32 	%f6, %f4, %f5;
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [texRefArray, {%f3, %f6}];
	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r16, %r13, %r1, %r12;
	mul.wide.s32 	%rd4, %r16, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.f32 	[%rd5], %f7;
	ret;
}

