//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z9incKernelPiS_ii

.visible .entry _Z9incKernelPiS_ii(
	.param .u64 _Z9incKernelPiS_ii_param_0,
	.param .u64 _Z9incKernelPiS_ii_param_1,
	.param .u32 _Z9incKernelPiS_ii_param_2,
	.param .u32 _Z9incKernelPiS_ii_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [_Z9incKernelPiS_ii_param_0];
	ld.param.u64 	%rd4, [_Z9incKernelPiS_ii_param_1];
	ld.param.u32 	%r5, [_Z9incKernelPiS_ii_param_2];
	ld.param.u32 	%r4, [_Z9incKernelPiS_ii_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.lt.s32	%p1, %r1, %r5;
	setp.gt.s32	%p2, %r4, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd1, %rd5, %rd6;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd2, %rd7, %rd6;
	mov.u32 	%r12, 1;

BB0_2:
	ld.global.u32 	%r10, [%rd1];
	add.s32 	%r11, %r10, 1;
	st.global.u32 	[%rd2], %r11;
	setp.lt.s32	%p4, %r12, %r4;
	setp.lt.s32	%p5, %r12, 5;
	and.pred  	%p6, %p5, %p4;
	add.s32 	%r12, %r12, 1;
	@%p6 bra 	BB0_2;

BB0_3:
	ret;
}

