//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z15transformKernelPfi
.global .texref tex;

.visible .entry _Z15transformKernelPfi(
	.param .u64 _Z15transformKernelPfi_param_0,
	.param .u32 _Z15transformKernelPfi_param_1
)
{
	.reg .f32 	%f<44>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [_Z15transformKernelPfi_param_0];
	ld.param.u32 	%r1, [_Z15transformKernelPfi_param_1];
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.y;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r3, %r2, %r6;
	mad.lo.s32 	%r9, %r5, %r4, %r7;
	cvt.rn.f32.u32	%f1, %r8;
	cvt.rn.f32.u32	%f2, %r9;
	add.f32 	%f3, %f1, 0f3F000000;
	cvt.rn.f32.s32	%f4, %r1;
	add.f32 	%f5, %f2, 0f3F000000;
	div.rn.f32 	%f6, %f3, %f4;
	div.rn.f32 	%f7, %f5, %f4;
	fma.rn.f32 	%f8, %f6, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f9, %f7, 0f40000000, 0fBF800000;
	neg.f32 	%f10, %f8;
	neg.f32 	%f11, %f9;
	mov.f32 	%f12, 0f3F800000;
	tex.cube.v4.f32.f32	{%f13, %f14, %f15, %f16}, [tex, {%f12, %f10, %f11, %f11}];
	cvta.to.global.u64 	%rd3, %rd1;
	neg.f32 	%f17, %f13;
	mad.lo.s32 	%r10, %r8, %r1, %r9;
	mul.wide.u32 	%rd4, %r10, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.f32 	[%rd5], %f17;
	mov.f32 	%f18, 0fBF800000;
	tex.cube.v4.f32.f32	{%f19, %f20, %f21, %f22}, [tex, {%f18, %f10, %f9, %f9}];
	neg.f32 	%f23, %f19;
	add.s32 	%r11, %r8, %r1;
	mad.lo.s32 	%r12, %r11, %r1, %r9;
	mul.wide.u32 	%rd6, %r12, 4;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.f32 	[%rd7], %f23;
	tex.cube.v4.f32.f32	{%f24, %f25, %f26, %f27}, [tex, {%f9, %f12, %f8, %f8}];
	neg.f32 	%f28, %f24;
	shl.b32 	%r13, %r1, 1;
	add.s32 	%r14, %r13, %r8;
	mad.lo.s32 	%r15, %r14, %r1, %r9;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd3, %rd8;
	st.global.f32 	[%rd9], %f28;
	tex.cube.v4.f32.f32	{%f29, %f30, %f31, %f32}, [tex, {%f9, %f18, %f10, %f10}];
	neg.f32 	%f33, %f29;
	mad.lo.s32 	%r16, %r1, 3, %r8;
	mad.lo.s32 	%r17, %r16, %r1, %r9;
	mul.wide.u32 	%rd10, %r17, 4;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.f32 	[%rd11], %f33;
	tex.cube.v4.f32.f32	{%f34, %f35, %f36, %f37}, [tex, {%f9, %f10, %f12, %f12}];
	neg.f32 	%f38, %f34;
	shl.b32 	%r18, %r1, 2;
	add.s32 	%r19, %r18, %r8;
	mad.lo.s32 	%r20, %r19, %r1, %r9;
	mul.wide.u32 	%rd12, %r20, 4;
	add.s64 	%rd13, %rd3, %rd12;
	st.global.f32 	[%rd13], %f38;
	tex.cube.v4.f32.f32	{%f39, %f40, %f41, %f42}, [tex, {%f11, %f10, %f18, %f18}];
	neg.f32 	%f43, %f39;
	mad.lo.s32 	%r21, %r1, 5, %r8;
	mad.lo.s32 	%r22, %r21, %r1, %r9;
	mul.wide.u32 	%rd14, %r22, 4;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.f32 	[%rd15], %f43;
	ret;
}

