//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z15transformKernelPfiii
.global .texref tex;

.visible .entry _Z15transformKernelPfiii(
	.param .u64 _Z15transformKernelPfiii_param_0,
	.param .u32 _Z15transformKernelPfiii_param_1,
	.param .u32 _Z15transformKernelPfiii_param_2,
	.param .u32 _Z15transformKernelPfiii_param_3
)
{
	.reg .f32 	%f<15>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_Z15transformKernelPfiii_param_0];
	ld.param.u32 	%r1, [_Z15transformKernelPfiii_param_1];
	ld.param.u32 	%r2, [_Z15transformKernelPfiii_param_2];
	ld.param.u32 	%r3, [_Z15transformKernelPfiii_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	cvt.rn.f32.u32	%f1, %r7;
	add.f32 	%f2, %f1, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r1;
	div.rn.f32 	%f4, %f2, %f3;
	cvt.rn.f32.u32	%f5, %r11;
	add.f32 	%f6, %f5, 0f3F000000;
	cvt.rn.f32.s32	%f7, %r2;
	div.rn.f32 	%f8, %f6, %f7;
	tex.a2d.v4.f32.f32	{%f9, %f10, %f11, %f12}, [tex, {%r3, %f4, %f8, %f8}];
	cvta.to.global.u64 	%rd3, %rd1;
	cvt.rn.f32.s32	%f13, %r3;
	sub.f32 	%f14, %f13, %f9;
	mad.lo.s32 	%r12, %r3, %r2, %r11;
	mad.lo.s32 	%r13, %r12, %r1, %r7;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.f32 	[%rd5], %f14;
	ret;
}

