//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z18d_filter_surface3dif10cudaExtent
.global .texref volumeTexIn;
.global .surfref volumeTexOut;
.const .align 16 .b8 c_filterData[2000];

.visible .entry _Z18d_filter_surface3dif10cudaExtent(
	.param .u32 _Z18d_filter_surface3dif10cudaExtent_param_0,
	.param .f32 _Z18d_filter_surface3dif10cudaExtent_param_1,
	.param .align 8 .b8 _Z18d_filter_surface3dif10cudaExtent_param_2[24]
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r6, [_Z18d_filter_surface3dif10cudaExtent_param_0];
	ld.param.f32 	%f7, [_Z18d_filter_surface3dif10cudaExtent_param_1];
	ld.param.u64 	%rd6, [_Z18d_filter_surface3dif10cudaExtent_param_2+16];
	ld.param.u64 	%rd5, [_Z18d_filter_surface3dif10cudaExtent_param_2+8];
	ld.param.u64 	%rd4, [_Z18d_filter_surface3dif10cudaExtent_param_2];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r3, %r13, %r14, %r15;
	cvt.s64.s32	%rd7, %r1;
	setp.ge.u64	%p1, %rd7, %rd4;
	@%p1 bra 	BB0_6;

	cvt.s64.s32	%rd8, %r2;
	setp.ge.u64	%p2, %rd8, %rd5;
	cvt.s64.s32	%rd9, %r3;
	setp.ge.u64	%p3, %rd9, %rd6;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_6;

	mov.f32 	%f25, 0f00000000;
	setp.lt.s32	%p5, %r6, 1;
	@%p5 bra 	BB0_5;

	cvt.rn.f32.s32	%f1, %r1;
	cvt.rn.f32.s32	%f2, %r2;
	cvt.rn.f32.s32	%f3, %r3;
	mov.f32 	%f25, 0f00000000;
	mov.u32 	%r22, 1;
	mov.u64 	%rd12, c_filterData;

BB0_4:
	ld.const.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd12];
	add.f32 	%f17, %f1, %f10;
	add.f32 	%f18, %f2, %f11;
	add.f32 	%f19, %f3, %f12;
	tex.3d.v4.u32.f32	{%r17, %r18, %r19, %r20}, [volumeTexIn, {%f17, %f18, %f19, %f19}];
	mov.b32 	 %f20, %r17;
	ld.const.f32 	%f21, [%rd12+12];
	fma.rn.f32 	%f25, %f21, %f20, %f25;
	setp.lt.s32	%p6, %r22, %r6;
	setp.lt.s32	%p7, %r22, 5;
	and.pred  	%p8, %p7, %p6;
	add.s32 	%r22, %r22, 1;
	add.s64 	%rd12, %rd12, 16;
	@%p8 bra 	BB0_4;

BB0_5:
	add.f32 	%f22, %f25, %f7;
	cvt.sat.f32.f32	%f23, %f22;
	cvt.f64.f32	%fd1, %f23;
	mul.f64 	%fd2, %fd1, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r21, %fd2;
	cvt.u16.u32	%rs1, %r21;
	and.b16  	%rs2, %rs1, 255;
	sust.b.3d.b8.trap 	[volumeTexOut, {%r1, %r2, %r3, %r3}], {%rs2};

BB0_6:
	ret;
}

